Client/MyLabLocalizer/Views/JobListStatusWindow.xaml

<UserControl x:Class="MyLabLocalizer.Views.JobListStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mylablocalizer="http://schemas.mylablocalizer.com/"
        xmlns:converters="clr-namespace:MyLabLocalizer.Converters"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <mylablocalizer:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed" />
        <mylablocalizer:BooleanToVisibilityConverter x:Key="IsDraftToVisibilityConverter" />
        <mylablocalizer:BooleanToVisibilityConverter True="Collapsed" False="Visible" x:Key="NotDraftToVisibilityConverter" />
        <mylablocalizer:BooleanConverter x:Key="IsCompletedToEnableConverter" />
        <converters:FromAssignedToClosedVisibilityConverter x:Key="FromAssignedToClosedVisibilityConverter" />
        <converters:FromToBeRevisedToClosedVisibilityConverter x:Key="FromToBeRevisedToClosedVisibilityConverter" />
        <converters:FromClosedToSavedVisibilityConverter x:Key="FromClosedToSavedVisibilityConverter" />
        <converters:FromClosedToToBeRevisedVisibilityConverter x:Key="FromClosedToToBeRevisedVisibilityConverter" />
        <converters:FromSavedToDeletedVisibilityConverter x:Key="FromSavedToDeletedVisibilityConverter" />
        <Style TargetType="Panel" x:Key="SectionPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Panel" x:Key="BottomGridPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="DockPanel.Dock" Value="Bottom" />
        </Style>
    </UserControl.Resources>

    <mylablocalizer:LocGrid>
        <mylablocalizer:LocDockPanel Style="{StaticResource LocDockPanelStyle}">

            <mylablocalizer:LocDockPanel Style="{StaticResource LocDockPanelStyle}" DockPanel.Dock="Left">
                <mylablocalizer:LocGrid DockPanel.Dock="Top"  Style="{StaticResource SectionPanel}"  Width="350" Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <mylablocalizer:LocLabel Style="{StaticResource LocLabelTitle}" Grid.ColumnSpan="2" Content="{Binding Localize[Filters]}"/>
                    <mylablocalizer:LocTextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Localize[Language]}"/>
                    <mylablocalizer:LocComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" DisplayMemberPath="Description"  ToolTip="{Binding SelectedLanguage.Description}" ToolTipService.InitialShowDelay="500"></mylablocalizer:LocComboBox>
                    <mylablocalizer:LocTextBlock Grid.Row="2" Grid.Column="0">Status</mylablocalizer:LocTextBlock>
                    <mylablocalizer:LocComboBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding JobListStatuses}" SelectedItem="{Binding SelectedJobListStatus}" DisplayMemberPath="Description" ToolTip="{Binding SelectedJobListStatus.Description}"  ToolTipService.InitialShowDelay="500"></mylablocalizer:LocComboBox>
                    <mylablocalizer:LocTextBlock Grid.Row="3" Grid.Column="0">User Name</mylablocalizer:LocTextBlock>
                    <mylablocalizer:LocComboBox  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ApplicationUsers}" SelectedItem="{Binding SelectedApplicationUser}" DisplayMemberPath="UserName" ToolTip="{Binding SelectedApplicationUser.UserName}"  ToolTipService.InitialShowDelay="500"></mylablocalizer:LocComboBox>

                    <Button Grid.Row="4" Grid.Column="1" Command="{Binding SearchCommand}" Content="{Binding Localize[Search]}"/>

                    <mylablocalizer:Spinner Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Busy="{Binding FiltersBusy}" />
                </mylablocalizer:LocGrid>
            </mylablocalizer:LocDockPanel>

            <mylablocalizer:LocDockPanel Style="{StaticResource SectionPanel}">
                <mylablocalizer:LocGrid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <mylablocalizer:LocDataGrid x:Name="jobListGrid" Grid.Row="0" ItemsSource="{Binding JobListViews}" FrozenColumnCount="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="100" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Center" MinWidth="50" Command="{Binding ElementName=jobListGrid, Path=DataContext.GoToJobListCommand}" CommandParameter="{Binding}" Content="Open"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="JobList Name" Width="*">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <mylablocalizer:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding OwnerUserName}" Header="User Name" Width="*">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <mylablocalizer:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Language}" Header="Language" Width="*">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <mylablocalizer:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Status.Description}" Header="Status" Width="*">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <mylablocalizer:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TotalConcepts}" Header="Total Concepts">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <mylablocalizer:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding NumberTranslationsDraft}" Header="Drafted">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <mylablocalizer:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding NumberTranslations}" Header="Translated">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <mylablocalizer:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar Minimum="0" Maximum="100" Height="20" MinWidth="300" Value="{Binding CompletationPercentage, Mode=OneWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50" CanUserResize="False" IsReadOnly= "True" Header="Saving Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <Image HorizontalAlignment="Center" MinWidth="0" Width="40" Height="40" Source="/MyLabLocalizer.Core;component/Icons/draft.png" ToolTip="Draft" Visibility="{Binding IsDraft, Mode=OneWay, Converter={StaticResource IsDraftToVisibilityConverter}}"/>
                                            <Image HorizontalAlignment="Center" MinWidth="0" Width="40" Height="40" Source="/MyLabLocalizer.Core;component/Icons/done.png" ToolTip="Production" Visibility="{Binding IsDraft, Mode=OneWay, Converter={StaticResource NotDraftToVisibilityConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" MinWidth="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="assignedToClosedButton" 
                                                    Grid.Column="0"  
                                                    HorizontalAlignment="Stretch" 
                                                    MinWidth="0" 
                                                    Width="120" 
                                                    ToolTip="Promote to Closed" 
                                                    Command="{Binding ElementName=jobListGrid, Path=DataContext.FromAssignedToClosedCommand}" 
                                                    CommandParameter="{Binding}" 
                                                    Content="Promoted To Closed" 
                                                    IsEnabled="{Binding IsCompleted, Converter={StaticResource IsCompletedToEnableConverter}}" >
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource FromAssignedToClosedVisibilityConverter}">
                                                        <Binding Path="Status.Description" />
                                                        <Binding Path="DataContext.IsMasterTranslator" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button x:Name="toBeRevisedToClosedButton" 
                                                    Grid.Column="1"  
                                                    HorizontalAlignment="Stretch" 
                                                    MinWidth="0" 
                                                    Width="120" 
                                                    ToolTip="Promote to Closed" 
                                                    Command="{Binding ElementName=jobListGrid, Path=DataContext.FromToBeRevisedToClosedCommand}" 
                                                    CommandParameter="{Binding}" 
                                                    IsEnabled="{Binding IsCompleted, Converter={StaticResource IsCompletedToEnableConverter}}">
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource FromToBeRevisedToClosedVisibilityConverter}">
                                                        <Binding Path="Status.Description" />
                                                        <Binding Path="DataContext.IsMasterTranslator" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button x:Name="closedToSavedButton" 
                                                    Grid.Column="2"  
                                                    HorizontalAlignment="Stretch" 
                                                    MinWidth="0" 
                                                    Width="120" 
                                                    ToolTip="Promote to Closed" 
                                                    Command="{Binding ElementName=jobListGrid, Path=DataContext.FromClosedToSavedCommand}" 
                                                    CommandParameter="{Binding}" 
                                                    Content="Promoted To Saved" >
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource FromClosedToSavedVisibilityConverter}">
                                                        <Binding Path="Status.Description" />
                                                        <Binding Path="DataContext.IsMasterTranslator" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button x:Name="closedToToBeRevisedButton" 
                                                    Grid.Column="3"  
                                                    HorizontalAlignment="Stretch" 
                                                    MinWidth="0" 
                                                    Width="120" 
                                                    ToolTip="Put in To Be Revised" 
                                                    Command="{Binding ElementName=jobListGrid, Path=DataContext.FromClosedToToBeRevisedCommand}" 
                                                    CommandParameter="{Binding}" 
                                                    Content="Put in To Be Revised" >
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource FromClosedToToBeRevisedVisibilityConverter}">
                                                        <Binding Path="Status.Description" />
                                                        <Binding Path="DataContext.IsMasterTranslator" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button x:Name="savedToDeletedButton" 
                                                    Grid.Column="4"  
                                                    HorizontalAlignment="Stretch" 
                                                    MinWidth="0" 
                                                    Width="120" 
                                                    ToolTip="Logical Delete" 
                                                    Command="{Binding ElementName=jobListGrid, Path=DataContext.FromSavedToDeletedCommand}" 
                                                    CommandParameter="{Binding}" 
                                                    Content="Logical Delete" >
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource FromSavedToDeletedVisibilityConverter}">
                                                        <Binding Path="Status.Description" />
                                                        <Binding Path="DataContext.IsMasterTranslator" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </mylablocalizer:LocDataGrid>

                    <mylablocalizer:Spinner Grid.Row="0" Diameter="60" Busy="{Binding GridBusy}" />
                    <mylablocalizer:LocDockPanel Grid.Row="1" DockPanel.Dock="Bottom" LastChildFill="True" Style="{StaticResource BottomGridPanel}">
                        <mylablocalizer:LocTextBlock DockPanel.Dock="Right" Text="{Binding ItemCount}" TextAlignment="Left" FontSize="11" FontWeight="Bold"></mylablocalizer:LocTextBlock>
                        <mylablocalizer:LocTextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding Localize[Items_Count]}" FontSize="11" FontWeight="Bold"></mylablocalizer:LocTextBlock>
                    </mylablocalizer:LocDockPanel>
                </mylablocalizer:LocGrid>
            </mylablocalizer:LocDockPanel>

        </mylablocalizer:LocDockPanel>

        <mylablocalizer:Spinner Grid.Row="1" Diameter="60" Busy="{Binding ConceptDetailsBusy}"/>
    </mylablocalizer:LocGrid>
</UserControl>
