Client/MyLabLocalizer/Views/JobListManagementWindow.xaml

<UserControl x:Class="MyLabLocalizer.Views.JobListManagementWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mylablocalizer="http://schemas.mylablocalizer.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:MyLabLocalizer.Models"
             prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <mylablocalizer:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed" />
        <mylablocalizer:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" True="Collapsed" False="Visible" />
        <Style TargetType="Panel" x:Key="SectionPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Panel" x:Key="BottomGridPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="DockPanel.Dock" Value="Bottom" />
        </Style>

        <Style TargetType="mylablocalizer:LocButton" x:Key="treeViewItemButton" BasedOn="{StaticResource GrayButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Width" Value="24" />
        </Style>
    </UserControl.Resources>

    <mylablocalizer:LocDockPanel Style="{StaticResource LocDockPanelStyle}">
        <mylablocalizer:LocGrid DockPanel.Dock="Left" Width="350" Style="{StaticResource SectionPanel}" Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <mylablocalizer:LocLabel Style="{StaticResource LocLabelTitle}" Grid.ColumnSpan="2" Content="{Binding Localize[Filters]}"/>
            <mylablocalizer:LocTextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Localize[Language]}"/>
            <mylablocalizer:LocComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" DisplayMemberPath="Description" mylablocalizer:SelectionChangedBehaviour.Command="{Binding LanguageChangeCommand}" ToolTip="{Binding SelectedLanguage.Description}" ToolTipService.InitialShowDelay="500"></mylablocalizer:LocComboBox>
            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <mylablocalizer:LocTextBlock Text="{Binding Localize[Components]}" HorizontalAlignment="Left" />
                <DockPanel HorizontalAlignment="Right" Margin="3,3,4,0">
                    <mylablocalizer:LocButton Content="&lt;&lt;" Style="{StaticResource treeViewItemButton}"
                                                Command="{Binding RemoveCommand}" ToolTip="{Binding Localize[Remove_the_selection]}" />
                    <mylablocalizer:LocButton Content="-" Style="{StaticResource treeViewItemButton}"
                                                Command="{Binding RemoveAllCommand}" ToolTip="{Binding Localize[Remove_all_items]}" />
                    <mylablocalizer:LocButton Content="+" Style="{StaticResource treeViewItemButton}"
                                                Command="{Binding AddAllCommand}" ToolTip="{Binding Localize[Add_all_items]}" />
                </DockPanel>
            </DockPanel>
            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                <mylablocalizer:LocGrid Style="{StaticResource SectionPanel}">
                    <mylablocalizer:LocTreeView ItemsSource="{Binding ComponentNamespaceGroups}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                        <mylablocalizer:LocTreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource StretchedTreeViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </mylablocalizer:LocTreeView.ItemContainerStyle>
                        <mylablocalizer:LocTreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:BindableComponentNamespaceGroup}" ItemsSource="{Binding InternalNamespaces}">
                                <DockPanel Name="rootItem" Background="Transparent">
                                    <mylablocalizer:LocTextBlock Text="{Binding ComponentNamespace.Description}" />
                                    <mylablocalizer:LocTextBlock Text="[" Foreground="Blue" />
                                    <mylablocalizer:LocTextBlock Text="{Binding Count}" Foreground="Blue" />
                                    <mylablocalizer:LocTextBlock Text="]" Foreground="Blue" />
                                    <mylablocalizer:LocButton
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding ElementName=rootItem, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Content="+"
                                            ToolTip="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Localize[Add_selected_group]}"
                                            Style="{StaticResource treeViewItemButton}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.AddComponentNamespaceGroupCommand}"
                                            CommandParameter="{Binding}" />
                                </DockPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type models:BindableInternalNamespace}">
                                <DockPanel Name="leafItem" Background="Transparent">
                                    <mylablocalizer:LocTextBlock Text="{Binding Description}" />
                                    <mylablocalizer:LocButton
                                                HorizontalAlignment="Right"
                                                Visibility="{Binding ElementName=leafItem, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Content="+"
                                                ToolTip="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Localize[Add_selected_item]}"
                                                Style="{StaticResource treeViewItemButton}"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.AddInternalNamespaceCommand}"
                                                CommandParameter="{Binding}"/>
                                </DockPanel>
                            </DataTemplate>
                        </mylablocalizer:LocTreeView.Resources>
                    </mylablocalizer:LocTreeView>
                    <mylablocalizer:LocTextBlock FontStyle="Italic" HorizontalAlignment="Center" Visibility="{Binding ComponentsVisible, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Text="{Binding Localize[NoComponents]}"></mylablocalizer:LocTextBlock>
                </mylablocalizer:LocGrid>
            </ScrollViewer>
            <mylablocalizer:Spinner Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Busy="{Binding FiltersBusy}" />
        </mylablocalizer:LocGrid>
        <mylablocalizer:LocDockPanel Style="{StaticResource LocDockPanelStyle}">
            <mylablocalizer:LocGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="95*" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <mylablocalizer:LocDataGrid Grid.Row="0" ItemsSource="{Binding NotTranslatedConceptViews}" SelectedItem="{Binding SelectedNotTranslatedConceptView}" SelectionMode="Extended" IsReadOnly="true" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ComponentNamespace.Description}" Header="Component Namespace">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <mylablocalizer:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding InternalNamespace.Description}" Header="Internal Namespace">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <mylablocalizer:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Concept">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <mylablocalizer:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn IsReadOnly="True" Header="Contexts">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridColumnHeader">
                                                <mylablocalizer:LocDockPanel LastChildFill="False" Background="Transparent">
                                                    <mylablocalizer:LocTextBlock DockPanel.Dock="Top">Contexts</mylablocalizer:LocTextBlock>
                                                    <mylablocalizer:LocGrid DockPanel.Dock="Bottom">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <mylablocalizer:LocTextBlock Grid.Column="0">Name</mylablocalizer:LocTextBlock>
                                                    </mylablocalizer:LocGrid>
                                                </mylablocalizer:LocDockPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="MinWidth" Value="150"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding ContextViews}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <mylablocalizer:LocGrid DockPanel.Dock="Bottom">
                                                    <mylablocalizer:LocGrid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                    </mylablocalizer:LocGrid.ColumnDefinitions>
                                                    <mylablocalizer:LocTextBlock Grid.Column="0" Text="{Binding Name}" />
                                                </mylablocalizer:LocGrid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </mylablocalizer:LocDataGrid>
                <mylablocalizer:Spinner Grid.Row="0" Diameter="60" Busy="{Binding ConceptDetailsBusy}" />
                <mylablocalizer:LocDockPanel Grid.Row="1" DockPanel.Dock="Bottom" LastChildFill="True" Style="{StaticResource BottomGridPanel}">
                    <mylablocalizer:LocTextBlock DockPanel.Dock="Right" Text="{Binding ItemCount}" TextAlignment="Left" FontSize="11" FontWeight="Bold"></mylablocalizer:LocTextBlock>
                    <mylablocalizer:LocTextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding Localize[Items_Count]}" FontSize="11" FontWeight="Bold"></mylablocalizer:LocTextBlock>
                </mylablocalizer:LocDockPanel>
            </mylablocalizer:LocGrid>
        </mylablocalizer:LocDockPanel>
    </mylablocalizer:LocDockPanel>

</UserControl>
