Client/MyLabLocalizer/Views/LoginWindow.xaml

<UserControl x:Class="MyLabLocalizer.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mylablocalizer="http://schemas.mylablocalizer.com/"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <mylablocalizer:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" 
            True="Collapsed" 
            False="Visible" />

        <Style TargetType="TextBlock" x:Key="LoginError">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>

    </UserControl.Resources>

    <DockPanel Width="350">
        <mylablocalizer:LocPageTitleTextBlock DockPanel.Dock="Top" Text="{Binding Localize[UserLogin]}" />
        <ContentControl DockPanel.Dock="Top">
            <StackPanel>
                <mylablocalizer:LocPageSubTitleTextBlock Text="{Binding Localize[Please_enter_your_credentials]}" />
                <mylablocalizer:LocTextBlock Text="{Binding Localize[UserName]}" />
                <mylablocalizer:LocTextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">
                    <mylablocalizer:LocTextBox.InputBindings>
                        <KeyBinding Gesture="Return" Command="{Binding LoginCommand}"></KeyBinding>
                    </mylablocalizer:LocTextBox.InputBindings>
                </mylablocalizer:LocTextBox>
                <mylablocalizer:LocTextBlock Text="{Binding Localize[Password]}" />
                <mylablocalizer:PasswordInput Name="passwordInput" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <mylablocalizer:PasswordInput.InputBindings>
                        <KeyBinding Gesture="Return" Command="{Binding LoginCommand}"></KeyBinding>
                    </mylablocalizer:PasswordInput.InputBindings>
                </mylablocalizer:PasswordInput>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding LoginCommand}" Content="{Binding Localize[Login]}"/>
                    <mylablocalizer:LocButton Style="{StaticResource GrayButton}" Command="{Binding CancelCommand}" Content="{Binding Localize[Cancel]}"/>
                </StackPanel>
                <TextBlock Style="{StaticResource LoginError}" Visibility="{Binding Path=LoginResult.Successful, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding LoginResult.Error}"></TextBlock>
            </StackPanel>
        </ContentControl>
    </DockPanel>
</UserControl>