Client/MyLabLocalizer/Views/MainWindow.xaml

<Window x:Class="MyLabLocalizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mylablocalizer="http://schemas.mylablocalizer.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Name="view"
        Title="Ultra Localizator" WindowState="Maximized">
    <Window.Resources>
        <mylablocalizer:ImageNameToSourceImageConverter
            x:Key="ImageNameToSourceImageConverter" />
        <mylablocalizer:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" 
            True="Visible" 
            False="Collapsed" />
        <mylablocalizer:BooleanToVisibilityConverter
            x:Key="InvertBooleanToVisibilityConverter" 
            True="Collapsed" 
            False="Visible" />
    </Window.Resources>
    <mylablocalizer:LocDockPanel>
      
      <!--Side Menu-->
        <DockPanel Style="{StaticResource MenuPanel}">
            <ToggleButton DockPanel.Dock="Top" Style="{StaticResource MenuToggle}" IsChecked="{Binding IsMenuOpen}">
                <DockPanel Background="Transparent">
                    <Image DockPanel.Dock="Left" Width="28" Height="28" Source="/Globe.Client.Platform.Assets;component/Icons/menu.png" />
                    <mylablocalizer:LocTextBlock Text="Options" VerticalAlignment="Center" Margin="20,0,0,0" Visibility="{Binding IsMenuOpen, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DockPanel>
            </ToggleButton>
            <ListBox Style="{StaticResource SideMenu}" ItemsSource="{Binding MenuOptions}" SelectedItem="{Binding SelectedMenuOption}" Name="menu">
                <ListBox.Resources>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMenuOpen}" Value="False">
                                <Setter Property="Width" Value="60" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <mylablocalizer:AuthorizeView UserRoles="{Binding ElementName=menu, Path=DataContext.UserRoles}" Roles="{Binding Roles}" VisibileWithoutRoles="{Binding AlwaysVisible}">
                            <mylablocalizer:AuthorizeView.PlaceHolder>
                                <Button HorizontalAlignment="Stretch" Style="{StaticResource SideMenuItem}" Foreground="White" Command="{Binding ElementName=menu, Path=DataContext.MenuOptionCommand}" CommandParameter="{Binding}">
                                    <DockPanel Background="Transparent" VerticalAlignment="Center">
                                        <Image DockPanel.Dock="Left" Source="{Binding IconName, Converter={StaticResource ImageNameToSourceImageConverter}}" />
                                        <mylablocalizer:LocTextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="10,0,0,0" Visibility="{Binding ElementName=view, Path=DataContext.IsMenuOpen, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </DockPanel>
                                </Button>
                            </mylablocalizer:AuthorizeView.PlaceHolder>
                        </mylablocalizer:AuthorizeView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <!--Header-->
        <Grid DockPanel.Dock="Top" Style="{StaticResource Header}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl>
                <DockPanel Background="Transparent">
                    <ContentControl prism:RegionManager.RegionName="{x:Static mylablocalizer:RegionNames.TOOLBAR_REGION}" prism:RegionManager.RegionContext="{Binding ElementName=contentRegion, Path=Content.DataContext}" />
                </DockPanel>
            </ContentControl>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                <mylablocalizer:LocTextBlock Text="{Binding HeaderTitle}" Style="{StaticResource HeaderTextBlock}"></mylablocalizer:LocTextBlock>
                <Button Command="{Binding LoginCommand}" Style="{StaticResource HeaderLoginButton}" Visibility="{Binding IsAuthenticated, Converter={StaticResource InvertBooleanToVisibilityConverter}}" Content="{Binding Localize[Login]}"/>
                <Button Command="{Binding LogoutCommand}" Style="{StaticResource HeaderLoginButton}" Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}" Content="{Binding Localize[Logout]}"/>

                <!--<controls:LocComboBox Name="languages" ItemsSource="{Binding LanguageOptions}" SelectedItem="{Binding SelectedLanguageOption}" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource LanguageButton}" Content="{Binding Title}" Command="{Binding ElementName=languages, Path=DataContext.LanguageOptionCommand}" CommandParameter="{Binding}"></Button>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </controls:LocComboBox>-->
            </StackPanel>
        </Grid>

        <!--Footer-->
        <Grid DockPanel.Dock="Bottom" Style="{StaticResource Footer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="1" IsIndeterminate="{Binding BackgroundBusy}" Width="100" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"></ProgressBar>
            <mylablocalizer:NotificationControl 
                Grid.Column="2"
                RemoveNotificationCommand="{Binding RemoveNotificationCommand}"
                RemoveAllNotificationsCommand="{Binding RemoveAllNotificationsCommand}"
                Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}" 
                ImageSource="/Globe.Client.Platform.Assets;component/Icons/bell_black.png"
                Notifications="{Binding NotificationService.Notifications}">
            </mylablocalizer:NotificationControl>
        </Grid>

        <!--Content-->
        <mylablocalizer:LocGrid>
            <ContentControl x:Name="contentRegion" prism:RegionManager.RegionName="{x:Static mylablocalizer:RegionNames.MAIN_REGION}" />
            <mylablocalizer:Spinner Diameter="100" Busy="{Binding Busy}" />
        </mylablocalizer:LocGrid>
    </mylablocalizer:LocDockPanel>
</Window>
