Client/Globe.Client.Platform/Controls/NotificationControl.xaml

<UserControl x:Class="Globe.Client.Platform.Controls.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Globe.Client.Platform.Controls"
             xmlns:converters="clr-namespace:Globe.Client.Platform.Converters"
             xmlns:schemasControls="http://schemas.controls.com/"
             x:Name="notificationControl">

    <UserControl.Resources>

        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:NotificationLevelToImageConverter x:Key="notificationLevelToImageConverter" />
        <converters:NotificationToColorConverter x:Key="notificationToColorConverter" />

        <Style TargetType="{x:Type TextBlock}" x:Key="ToolTextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="#05163D"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Margin" Value="7,2,7,0"/>
        </Style>

        <DataTemplate x:Key="notificationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="32"
            Height="32"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{Binding Level, Converter={StaticResource notificationLevelToImageConverter}}" />
                <schemasControls:LocTextBlock
            Grid.Row="0"
            Grid.Column="1"
            TextWrapping="Wrap"
            Foreground="{Binding Level, Converter={StaticResource notificationToColorConverter}}"
            Text="{Binding Title}"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="3"/>
                <schemasControls:LocTextBlock
            Grid.Row="1"
            Grid.Column="1"
            TextWrapping="Wrap"
            Foreground="{Binding Level, Converter={StaticResource notificationToColorConverter}}"
            Text="{Binding Message}"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"/>
                <controls:NotificationButton
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="50"
            Height="50"
            Background="#05163D"
            Visibility="{Binding Linkable, Converter={StaticResource booleanToVisibilityConverter}}"
            Cursor="Hand"
            Level="{Binding Level}"
            Notifier="{Binding ElementName=notificationControl}"
            Command="{Binding ElementName=notificationHistory, Path=DataContext.NavigateToCommand}"
            CommandParameter="{Binding ViewToNavigate}">
                    <Image Source="{Binding Image}" />
                </controls:NotificationButton>
                <TextBlock
            Grid.Row="0"
            Grid.Column="3"            
            FontSize="20"
            Foreground="Gray"
            Margin="5,0,0,0">            
            <Hyperlink
                Command="{Binding ElementName=notificationControl, Path=DataContext.RemoveNotificationCommand}"
                CommandParameter="{Binding}"
                Cursor="Hand"
                TextDecorations="None">x</Hyperlink>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="lastNotificationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image                    
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="32"
            Height="32"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{Binding Level, Converter={StaticResource notificationLevelToImageConverter}}" />
                <schemasControls:LocTextBlock
            Grid.Row="0"
            Grid.Column="1"
            TextWrapping="Wrap"
            Foreground="{Binding Level, Converter={StaticResource notificationToColorConverter}}"
            Text="{Binding Title}"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="3"/>
                <schemasControls:LocTextBlock
            Grid.Row="1"
            Grid.Column="1"
            TextWrapping="Wrap"
            Foreground="{Binding Level, Converter={StaticResource notificationToColorConverter}}"
            Text="{Binding Message}"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"/>
                <controls:NotificationButton
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="50"
            Height="50"
            Background="#05163D"
            Visibility="{Binding Linkable, Converter={StaticResource booleanToVisibilityConverter}}"
            Cursor="Hand"
            Level="{Binding Level}"
            Notifier="{Binding ElementName=notificationControl}"
            Command="{Binding ElementName=notificationHistory, Path=DataContext.NavigateToCommand}"
            CommandParameter="{Binding ViewToNavigate}">
                    <Image Source="{Binding Image}" />
                </controls:NotificationButton>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>

        <Popup Name="notificationHistory"
       Popup.StaysOpen="True"
       Popup.PlacementTarget="{Binding ElementName=seeNotificationHistory}"
       PopupAnimation="Slide">

            <Border BorderThickness="3"
              BorderBrush="#05163D"
              Background="WhiteSmoke"
              MaxHeight="1000"
              MinWidth="250"
              MaxWidth="600">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Fill="#05163D"/>
                        <schemasControls:LocTextBlock Grid.Row="0" Text="Notifications" Style="{StaticResource ToolTextBlock}" TextAlignment="Left" HorizontalAlignment="Left"/>
                        <schemasControls:LocTextBlock Grid.Row="0" Text="X" Style="{StaticResource ToolTextBlock}" TextAlignment="Right" HorizontalAlignment="Right" MouseLeftButtonDown="NotificationHistoryPopUp_MouseLeftButtonDown"/>
                        <ListBox Grid.Row="1" Name="notificationList"
                                    MaxHeight="300"
                                    ItemsSource="{Binding ElementName=notificationControl, Path=Notifications}"
                                    ItemTemplate="{StaticResource notificationTemplate}"
                                    Background="Transparent"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch">
                        </ListBox>
                        <schemasControls:LocTextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="4">
                            <Hyperlink Command="{Binding ElementName=notificationControl, Path=DataContext.RemoveAllNotificationsCommand}">Remove All</Hyperlink>
                        </schemasControls:LocTextBlock>
                    </Grid>
                </DockPanel>
            </Border>
        </Popup>

        <Popup Name="lastNotification"
           Popup.StaysOpen="True"
           Popup.PlacementTarget="{Binding ElementName=seeNotificationHistory}">

            <Border BorderThickness="1"
              BorderBrush="#05163D"
              Background="WhiteSmoke"
              MinWidth="250"
              MaxWidth="600">
                <ContentControl Name="notification"
                        MaxHeight="300"
                        Content="{Binding ElementName=notificationControl, Path=NewNotification}"
                        ContentTemplate="{StaticResource lastNotificationTemplate}"
                        Background="Transparent"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
            </Border>
        </Popup>

        <Button x:Name="seeNotificationHistory" MinWidth="0" MinHeight="0" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Height="24" Width="24" Margin="2" Source="{Binding ElementName=notificationControl, Path=ImageSource, Mode=OneWay}" />
                <Border Grid.Column="1" Grid.Row="0" Background="Red" CornerRadius="999" Padding="5,2,5,2" Visibility="{Binding ElementName=notificationControl, Path=NotificationExists, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=notificationControl, Path=NotificationCount}"/>
                </Border>
            </Grid>
        </Button>
        <ContentControl />
    </DockPanel>

</UserControl>

