Client/Globe.Client.Platform/Controls/PasswordInput.xaml

<UserControl x:Class="Globe.Client.Platform.Controls.PasswordInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <PasswordBox Name="PasswordBox" Margin="5" Padding="3">
        <PasswordBox.Template>
            <ControlTemplate TargetType="{x:Type PasswordBox}">
                <Border x:Name="Bd" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                    <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="Width" Value="Auto">
                        <Setter Property="MinWidth" Value="100"/>
                    </Trigger>
                    <Trigger Property="Height" Value="Auto">
                        <Setter Property="MinHeight" Value="20"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </PasswordBox.Template>
    </PasswordBox>
</UserControl>
