Client/Globe.Client.Platform/Controls/PreviewString.xaml

<UserControl x:Class="Globe.Client.Platform.Controls.PreviewString"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Globe.Client.Platform.Controls"
             xmlns:converters="clr-namespace:Globe.Client.Platform.Converters"
             mc:Ignorable="d"
             Name="control"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MultilineToWrapConverter x:Key="MultilineToWrapConverter" />
    </UserControl.Resources>

    <TextBox Name="innerTextBox" 
        HorizontalAlignment="Left"
        IsReadOnly="True"
        Text="{Binding ElementName=control, Path=Text}"
        FontSize="{Binding ElementName=control, Path=PreviewStyleInfo.FontSize}"
        FontWeight="{Binding ElementName=control, Path=PreviewStyleInfo.FontWeight}"
        FontFamily="{Binding ElementName=control, Path=PreviewStyleInfo.FontFamily}"
        TextWrapping="{Binding ElementName=control, Path=PreviewStyleInfo.Multiline, Converter={StaticResource MultilineToWrapConverter}}"
        Width="{Binding ElementName=control, Path=PreviewStyleInfo.Size.Width}"
        Height="{Binding ElementName=control, Path=PreviewStyleInfo.Size.Height}"
        BorderBrush="{Binding ElementName=control, Path=BorderBrush}">
    </TextBox>
</UserControl>
