Client/Globe.Client.Platform/Styles/DefaultStyles/DefaultBasicStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
  
  <Thickness x:Key="EStandardMargin">2,2,2,2</Thickness>

  <!-- background brush to be used for all user controls-->
  <SolidColorBrush x:Key="EUserControlBrush">#FF000000</SolidColorBrush>

  <!--UINavigation helpArea : striscia sotto lista esami-->
  <SolidColorBrush x:Key="HelpAreaBackGroundBrush">#FF000000</SolidColorBrush>

  <!-- fonts for edit box, button, lists...(list of fonts to be searched for in the machine, if the first is not found, the system tries with the others-->
  <FontFamily x:Key="EditFontFamily1">Arial, Verdana, Times new Roman</FontFamily>
  <System:Double x:Key="EEditFontSize1">14</System:Double>
  <FontWeight x:Key="EStandardFontWeight">Normal</FontWeight>
  <System:Double x:Key="MinControlHeight1">14</System:Double>
  
  <!-- Touch screen font-->
  <System:Double x:Key="ETouchScreenBtnFontSize1">20</System:Double>
  <FontWeight x:Key="ETouchScreenBtnFontWeight">Normal</FontWeight>
  <FontWeight x:Key="ETouchScreenEncoderSelectedFontWeight">Bold</FontWeight>
  
  <System:Double x:Key="EVirtualkeyboardBtnOnMainScreenFontSize1">20</System:Double>
  <System:Double x:Key="ETouchScreenTabFontSize1">16</System:Double>
  <System:Double x:Key="ETouchScreenABtnFontSize1">20</System:Double>
  <System:Double x:Key="ETouchScreenBBtnFontSize1">16</System:Double>
  <System:Double x:Key="ETouchScreenMBtnFontSize1">18</System:Double>
  <System:Double x:Key="ETouchScreenSBtnFontSize1">15</System:Double>
  <System:Double x:Key="ETouchScreenSBtnFontSize2">20</System:Double>


    <!--Exams list header background: UINavigation datetimecomponent, hospitalinfo, patientinfo, logo -->
  <SolidColorBrush x:Key="HeaderBackGroundBrush">#00000000</SolidColorBrush><!-- "#FF003064" = EsaoteBlue1-->

  <!-- fonts for titles (exams list header)-->
  <!--<FontFamily x:Key="ELabelStyle2FontFamily">Verdana, Arial, Times new Roman</FontFamily>-->
  <System:Double x:Key="ELabelStyle2FontSize">13</System:Double>
    <System:Double x:Key="ELabelStyleQElaxto2d">16</System:Double>

  <FontWeight x:Key="ELabelStyle2FontWeight">Bold</FontWeight>

  <!--corners rounding -->
  <CornerRadius x:Key="EControlCornerRadius1">2,2,2,2</CornerRadius>
  <CornerRadius x:Key="ECheckboxCornerRadius1">2,2,2,2</CornerRadius><!-- for the checkbox rectangle-->
  <CornerRadius x:Key="ETabItemCornerRadius1">10,10,0,0</CornerRadius>

  <System:Double x:Key="EButtonShapeRadiusX1">9</System:Double>
  <System:Double x:Key="EButtonShapeRadiusY1">9</System:Double>
  <System:Double x:Key="EButtonShineRadiusX1">6</System:Double>
  <System:Double x:Key="EButtonShineRadiusY1">6</System:Double>

  <SolidColorBrush x:Key="EControlBorderBrush1">#FF5D899D</SolidColorBrush><!-- used in combo box, textbox, tab panel, tab item, scrollbar, combobox-->
 <!-- <SolidColorBrush x:Key="EFocused
    ControlBorderBrush1" Color="#FFD3CD75"/> non usato-->

  <SolidColorBrush x:Key="EDisabledControlBackgroundBrush">#FF8C8C8C</SolidColorBrush>
  <SolidColorBrush x:Key="EDisabledControlBorderBrush1">#FFAAAAAA</SolidColorBrush><!-- ECheckboxDisabledBorderBrush-->
  
  <SolidColorBrush x:Key="EDisabledTextBrush1">#FFB4B4B4</SolidColorBrush>
  <SolidColorBrush x:Key="EDisabledTextBrush2">#FF3C3C3C</SolidColorBrush>
  <SolidColorBrush x:Key="EDisabledTextBrush3">#FFFFFFFF</SolidColorBrush>

  <SolidColorBrush x:Key="EEditableTextBrush1">#FFF0F0F0</SolidColorBrush>
  
  <!-- button1 (standard buttons, encoders)-->
  <SolidColorBrush x:Key="EButtonForeground1">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="EButtonForeground2">#FFFFFFFF</SolidColorBrush>
    <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" Opacity="0.68888888888889033" x:Key="EButtonBackground1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#A45D899D" Offset="0.13" />
            <GradientStop Color="#FF234264" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
  <SolidColorBrush x:Key="EButtonBackground2">#FF1E1E1E</SolidColorBrush>      
  <SolidColorBrush x:Key="EButtonPressedBackground2">#FF1E1E1E</SolidColorBrush>      
  <SolidColorBrush x:Key="EButtonMouseOverForeground1">#FFB5FFBB</SolidColorBrush>
  <SolidColorBrush x:Key="EButtonMouseOverForeground2">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush Color="#FFFFC800" Opacity="0.9" x:Key="EButtonPressedForeground1" />
  
  <SolidColorBrush Color="#FF00FF68" Opacity="0.9" x:Key="EButtonPressedForeground2" />
    <RadialGradientBrush Center="0.5,0.988888888888889" GradientOrigin="0.5,1" x:Key="EButtonMouseHoverBackground1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FF234264" Offset="0.32222222222222224" />
            <GradientStop Color="#FF5D899D" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
  <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" Opacity="0.85555555555555551" x:Key="EButtonPressedBackground1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFB7C8DC" Offset="0" />
            <GradientStop Color="#FF53899D" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
	
	
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.5444444444444444" x:Key="EButtonShineFillBrush1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#CC58C9F1" Offset="0" />
            <GradientStop Color="#00FFFFFF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="EButtonShinePressedFillBrush1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#CCFFFFFF" Offset="0" />
            <GradientStop Color="#00FFFFFF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <RadialGradientBrush Center="0.5,0" RadiusX="0.5" RadiusY="0.45" GradientOrigin="0.5,0" x:Key="EEllipseButtonShineFillBrush1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#CCFFFFFF" Offset="0" />
            <GradientStop Color="#00FFFFFF" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <!--edit box-->
  <SolidColorBrush x:Key="EEditableAreaBrush1">#FF3C3C3C</SolidColorBrush>
  <SolidColorBrush x:Key="EDisabledEditableAreaBrush1">#FF7B838B</SolidColorBrush><!-- lo stesso della label, link a quello?-->
  
  <!--labels-->
  <SolidColorBrush x:Key="ELabelBackgroundBrush1">#FF1E1E1E</SolidColorBrush>
  <SolidColorBrush x:Key="ELabelTextBrush1">#FFFFFFF0</SolidColorBrush>
  
  <SolidColorBrush x:Key="ELabelTextBrush2">#FFFFFFF0</SolidColorBrush>
  
  <!-- checkbox-->
  <!--bordo, usato anche per progress: il colore del track border <SolidColorBrush x:Key="ESolidControlBorderBrush1" Color="#888"/>ora è messo a EControlBorderBrush1, ma era sostituibile con ECheckboxNormalBorderBrush -->
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="EControlAreaBorderBrush1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFCCCCCC" Offset="0" />
            <GradientStop Color="#FF444444" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- è un gradientino grigio chiaro, usato anche come sfondo della progress-->
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="EControlAreaBackGroundBrush1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFEEEEEE" Offset="0" />
            <GradientStop Color="#FFCCCCCC" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- gradientino più scuro di EControlAreaBackGroundBrush1-->
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ECheckboxMouseOverBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#FFAAAAAA" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="EMeasureButtonColor">#FF272727</SolidColorBrush>


    <!-- colore del segno di spunta-->
    <SolidColorBrush x:Key="ECheckboxMarkBrush1">#FF3FC606</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ECheckboxPressedBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFBBBBBB" Offset="0" />
            <GradientStop Color="#FFEEEEEE" Offset="0.1" />
            <GradientStop Color="#FFEEEEEE" Offset="0.9" />
            <GradientStop Color="#FFFFFFFF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ECheckboxPressedBorderBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF444444" Offset="0" />
            <GradientStop Color="#FF888888" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--progress-->
  <!-- progress indicator color-->
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="EProgressBrush1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFABE6ED" Offset="0" />
            <GradientStop Color="#FF2E9BD3" Offset="0.5" />
            <GradientStop Color="#FF8ED9E7" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--Background for Tooltip with image (Gradiente dal Beige al nero) -->
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="EPanelTooltipBackgroundBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFE0E0E0" Offset="0" />
            <GradientStop Color="#FF787878" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="EPanelTooltipBorderBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF201E1E" Offset="0" />
            <GradientStop Color="#FF9F9898" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--background for balloon-shaped tooltips-->
    <LinearGradientBrush StartPoint="0.5,-0.5" EndPoint="0.547,0.913" x:Key="ETooltipBackgroundBrush1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFEEEEEE" Offset="0" />
            <GradientStop Color="#FFBBBBBB" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ETooltipForeground1">#FF000000</SolidColorBrush>

  <!-- Panels (common to various controls)-->
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="EPanelBackgroundBrush1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF234264" Offset="0.02" />
            <GradientStop Color="#FF15273C" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="EPanelSolidBackgroundBrush">#FF15273C</SolidColorBrush>
  
  <!-- tab control-->
    <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" x:Key="ETabItemBackgroundBrush1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#A4234264" Offset="0.13" />
            <GradientStop Color="#FF15273C" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,0.722222222222222" Opacity="1" x:Key="ESelectedTabItemBackgroundBrush1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FF5D899D" Offset="0.20999999999999972" />
            <GradientStop Color="#FF234364" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <!-- listview-->
  <SolidColorBrush x:Key="EListViewForegroundBrush1">#FFCCCCCC</SolidColorBrush>
    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" x:Key="EListViewBackgroundBrush1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF15273C" Offset="0" />
            <GradientStop Color="#FF234264" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

   <Color x:Key="EFocusedItemBackgroundColor1">#FF316AC5</Color>
  <Color x:Key="ESelectedItemBackgroundColor1">#FF306096</Color>   
  <Color x:Key="EFocusedItemTextColor1">#FFFFFFFF</Color>
  <Color x:Key="ESelectedItemTextColor1">#FFFFFFFF</Color>

    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" x:Key="EHighlightedItemBackgroundBrush1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFCD37" Offset="0" />
            <GradientStop Color="#FFDFA800" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" x:Key="EHighlightedItemBackgroundBrush2">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF0087FA" Offset="0" />
            <GradientStop Color="#FF0087FA" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="EHighlightedItemForegroundBrush1">#FF000000</SolidColorBrush>

    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="EListViewBorderBrush1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF0050AC" Offset="0" />
            <GradientStop Color="#FF88B4E0" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

  <SolidColorBrush x:Key="EListHeaderBackground1">#FF0F2F62</SolidColorBrush><!-- ebuttonbackground1-->
  <SolidColorBrush x:Key="EListHeaderBorderBrush1">#FF0F2F62</SolidColorBrush>
  
  <SolidColorBrush x:Key="EListHeaderMouseOverForeground1">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="EListHeaderPressedForeground1">#FF000000</SolidColorBrush>

  <!-- era EButtonMouseHoverBackground1 -->
    <RadialGradientBrush x:Key="EListHeaderMouseOverBackground1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFAABDCE" Offset="0" />
            <GradientStop Color="#FF3365C2" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <!-- era EButtonPressedBackground1 -->
    <RadialGradientBrush x:Key="EListHeaderPressedBackground1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FF88E4ED" Offset="0" />
            <GradientStop Color="#FF0F858B" Offset="0.985" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <!-- combobox-->
  <!-- il popup background è EPanelBackgroundBrush1 -->
  <!-- il popup border è EControlBorderBrush1 -->
  <!-- il popup disabled text è EDisabledTextBrush1 -->
  <!-- combobox button -->
  <!--derived from NormalBrush, which is used as the Background for SimpleButton, SimpleRepeatButton -->
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="EControlToggleNormalBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#AAEEEEEE" Offset="0" />
            <GradientStop Color="#AACCCCCC" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--<LinearGradientBrush x:Key="EComboBoxToggleNormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#CCC" Offset="0.0"/>
    <GradientStop Color="#444" Offset="1.0"/>
  </LinearGradientBrush>-->
  <SolidColorBrush x:Key="EControlToggleGlyphFill">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="EControlToggleDisabledGlyphFill">#FF7B838B</SolidColorBrush>

  <!-- brushes for toggle button-->
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="EControlToggleMouseOverBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#FFAAAAAA" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="EControlTogglePressedBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#C8BBBBBB" Offset="0" />
            <GradientStop Color="#C8EEEEEE" Offset="0.1" />
            <GradientStop Color="#C8EEEEEE" Offset="0.9" />
            <GradientStop Color="#FFFFFFFF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="EComboBoxEditableAreaBrush1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF315E8E" Offset="0.02" />
            <GradientStop Color="#FF234264" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <!-- brushes for scroll bars-->
  <!-- NormalBrush is used as the Background for SimpleButton, SimpleRepeatButton -->
  <!--EScrollThumbNormalBrush <GradientStop Color="#EEE" Offset="0.0"/>
    <GradientStop Color="#CCC" Offset="1.0"/>-->
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" SpreadMethod="Pad" x:Key="EScrollThumbNormalBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF234264" Offset="0" />
            <GradientStop Color="#FF3F76B4" Offset="0.5" />
            <GradientStop Color="#FF234264" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="EScrollThumbNormalBorderBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF286FB4" Offset="1" />
            <GradientStop Color="#FF18354E" Offset="0.865" />
            <GradientStop Color="#FF286FB4" Offset="0" />
            <GradientStop Color="#FF173D52" Offset="0.145" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
   <SolidColorBrush x:Key="EScrollForegroundBrush1">#FF414141</SolidColorBrush>
  <SolidColorBrush x:Key="EScrollBackgroundBrush1">#FF272727</SolidColorBrush>
  
  <!-- brushes for slider-->
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Pad" x:Key="ESliderTrackBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFABE6ED" Offset="0" />
            <GradientStop Color="#FF458AD2" Offset="0.5" />
            <GradientStop Color="#FF8ECAE7" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ESliderTrackBorderBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF4F92D8" Offset="1" />
            <GradientStop Color="#FF18354E" Offset="0.865" />
            <GradientStop Color="#FF4F92D8" Offset="0" />
            <GradientStop Color="#FF173D52" Offset="0.145" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- NormalBrush is used as the Background for SimpleButton, SimpleRepeatButton -->
  <!-- <RadialGradientBrush x:Key="ERepeatButtonNormalBrush" >
  	<GradientStop Color="#FFAFB0B1" Offset="0"/>
  	<GradientStop Color="#FF6A6A6A" Offset="1"/>
  </RadialGradientBrush>-->
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" SpreadMethod="Pad" x:Key="ERepeatButtonNormalBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFD2DFE5" Offset="0" />
            <GradientStop Color="#FF99A4AF" Offset="0.5" />
            <GradientStop Color="#FFD2DFE5" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ERepeatButtonNormalBorderBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFCCCCCC" Offset="0" />
            <GradientStop Color="#FF444444" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- DefaultedBorderBrush is used to show KeyBoardFocus -->
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ERepeatButtonDefaultedBorderBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF777777" Offset="0" />
            <GradientStop Color="#FF000000" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- MouseOverBrush is used for MouseOver in Button, Radio Button, CheckBox -->
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ERepeatButtonMouseOverBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#FFAF9C58" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- PressedBrush is used for Pressed in Button, Radio Button, CheckBox -->
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ERepeatButtonPressedBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFBBBBBB" Offset="0" />
            <GradientStop Color="#FFEEEEEE" Offset="0.1" />
            <GradientStop Color="#FFEEEEEE" Offset="0.9" />
            <GradientStop Color="#FFFFFFFF" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ERepeatButtonPressedBorderBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF444444" Offset="0" />
            <GradientStop Color="#FF888888" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Disabled Brushes are used for the Disabled look of each control -->
  <SolidColorBrush x:Key="ERepeatButtonDisabledForegroundBrush">#FF888888</SolidColorBrush>
  <SolidColorBrush x:Key="ERepeatButtonDisabledBackgroundBrush">#FFEEEEEE</SolidColorBrush>
  <SolidColorBrush x:Key="ERepeatButtonDisabledBorderBrush">#FFAAAAAA</SolidColorBrush>
  <!-- end brushes for scroll bars-->

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="KeyboardBrush1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFEDE8DD" Offset="0" />
            <GradientStop Color="#FF7C7A76" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- tgc-->
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ETgcBackNormalBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFA9A9A9" Offset="0" />
            <GradientStop Color="#FF000000" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- gradientino più scuro di EControlAreaBackGroundBrush1-->
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ETgcMouseOverBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF" Offset="0" />
            <GradientStop Color="#FFAAAAAA" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- shapes-->
  <StreamGeometry x:Key="EUpArrowGeometry1">M0,0L0,1 4,4 8,1 8,0z</StreamGeometry>
    <StreamGeometry x:Key="EDownArrowGeometry1">M 0 6 L 12 6 L 6 0 Z</StreamGeometry>
  
  <StreamGeometry x:Key="EPlusGlyphGeometry1">M0,-1L0,1 3,1 3,4 5,4 5,1 8,1 8,-1 5,-1 5,-4 3,-4 3,-1z</StreamGeometry>
  <StreamGeometry x:Key="EMinusGlyphGeometry1">M0,0L0,2 8,2 8,0z</StreamGeometry>
  
  <!--viewer control info panels-->
  <SolidColorBrush x:Key="EViewerControlBackground1">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="EInfoWindowBackground1">#FF000000</SolidColorBrush>  
  <System:Double x:Key="EInfoWindowFontSize1">14</System:Double>
    <System:Double x:Key="EInfoWindowVersion2FontSize1">16</System:Double>
  <System:Double x:Key="EInfoWindowMagnifiedFontSize1">18</System:Double>
  <FontWeight x:Key="EInfoWindowFontWeight1">Bold</FontWeight>
  <FontWeight x:Key="EInfoWindowMagnifiedFontWeight1">Normal</FontWeight><!--assente nei custom-->
  <FontWeight x:Key="EInfoWindowHeaderStyle1FontWeight">Bold</FontWeight><!--assente nei custom-->
  <FontWeight x:Key="EInfoWindowMagnifiedHeaderStyle1FontWeight">Normal</FontWeight><!--assente nei custom-->
  <FontWeight x:Key="EInfoWindowPatientDataHeader1FontWeight">Bold</FontWeight><!--assente nei custom-->
  <FontStyle x:Key="EInfoWindowPatientDataHeader1FontStyle">Italic</FontStyle><!--assente nei custom-->
  <System:Double x:Key="EInfoWindowFontSizeGroup">16</System:Double>
  <System:Double x:Key="EInfoWindowFontSizeMacro">15</System:Double>
  <System:Double x:Key="EInfoWindowFontSizeSub">14</System:Double>
    <!--fictitious font size and weight used in  AREA18 measure panel-->
    <System:Double x:Key="GDIEInfoWindowFontSize1">14</System:Double>
    <System:Double x:Key="GDIEInfoWindowVersion2FontSize1">16</System:Double>
    <System:Double x:Key="GDIEInfoWindowMagnifiedFontSize1">18</System:Double>
    <FontWeight x:Key="GDIEInfoWindowFontWeight1">Bold</FontWeight>
    <FontWeight x:Key="GDIEInfoWindowMagnifiedFontWeight1">Normal</FontWeight>
    <FontWeight x:Key="GDIEInfoWindowHeaderStyle1FontWeight">Bold</FontWeight>
    <FontWeight x:Key="GDIEInfoWindowMagnifiedHeaderStyle1FontWeight">Normal</FontWeight>
    <FontFamily x:Key="GDIEditFontFamily1">Arial, Verdana, Times new Roman</FontFamily>
    <!-- end fictitious font size and weight used in  AREA18 measure panel-->

    <Color x:Key="EInfoWindowProgressColor1">#FFFFFFFF</Color>
  
  <!--<Color x:Key="EIconShadowColor">#5D433582</Color>-->
    <!--<RadialGradientBrush Opacity="1" x:Key="EIconForeground1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FFFFFFFF" Offset="0.33333333333333343" />
            <GradientStop Color="#FFFFFFFF" Offset="0.985" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>-->
    <!--<System:Double x:Key="EIconShadowBlurRadius">4</System:Double>
  <System:Double x:Key="EIconShadowDepth">4</System:Double>-->
    <SolidColorBrush x:Key="EIconForeground1">#FFC8C8C8</SolidColorBrush>

    <!-- virtual keyboard-->
  <SolidColorBrush x:Key="EQwertyKeybPressedButtonColor">#FF5D899D</SolidColorBrush>
    <SolidColorBrush x:Key="EQwertyKeybLetterColor">#FFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="EQwertyKeybButtonColor">#FF234264</SolidColorBrush>
  <SolidColorBrush x:Key="EQwertyKeybShftColor">#FFF0F0F0</SolidColorBrush>
  <SolidColorBrush x:Key="EQwertyKeybAltGrColor">#FF3399CC</SolidColorBrush>
  <SolidColorBrush x:Key="EQwertyKeybDisabledButtonColor">#FFB1B6E9</SolidColorBrush>

  <SolidColorBrush x:Key="ETouchscreenBAreaBackground">#FF373732</SolidColorBrush>
  <SolidColorBrush x:Key="ETouchscreenAAreaBackground">#FF373732</SolidColorBrush>
  <Thickness x:Key="EButtonMargin1">10,10,10,10</Thickness>
  <Thickness x:Key="ETouchscreenAreaMargin1">10,0,10,5</Thickness>
    <Thickness x:Key="EButtonMargin2">0,0,0,0</Thickness>
  

  <!--<Color x:Key="EButtonShadowColor">DarkSlateGray</Color>unused-->
  <!--<System:Double x:Key="EButtonShadowBlurRadius">8</System:Double>unused-->
  <!--<System:Double x:Key="EButtonShadowDepth">6</System:Double>unused-->

    <RadialGradientBrush Center="0.500000000000002,1" GradientOrigin="0.5,1.2" x:Key="ETouchScreenEncoderMouseOverBackground1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#E2A1A2A2" Offset="0.074444444444445632" />
            <GradientStop Color="#FF232323" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <CornerRadius x:Key="ETouchScreenEncoderCornerRadius1">0,0,0,0</CornerRadius>
    <RadialGradientBrush Center="0.500000000000002,0.500000000000001" GradientOrigin="0.5,0.499999999999999" Opacity="1" x:Key="ETouchScreenEncoderBackground1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#E23D3E3E" Offset="0.29666666666666774" />
            <GradientStop Color="#FF1C1C1C" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="ETouchscreenAAreaBorderBrush">#FF7F9DB9</SolidColorBrush>
    <SolidColorBrush x:Key="ETouchscreenTABBorderBrush">#FF7F9DB9</SolidColorBrush>
    <SolidColorBrush x:Key="ETouchscreenTABFontColor">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="ETouchscreenBAreaBorderBrush">#FF7F9DB9</SolidColorBrush>
  <SolidColorBrush x:Key="ETouchScreenBackgroundBrush">#FF000000</SolidColorBrush>

    <RadialGradientBrush Center="0.500000000000002,1" GradientOrigin="0.5,1.2" x:Key="ETouchScreenNavigationBtnBackground1">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#E2FFD99F" Offset="0.074444444444445632" />
            <GradientStop Color="#FFD26900" Offset="1" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <!-- mybug 16168 styles for 3d and image area -->
  <Color x:Key="EActiveObjectColor">#FFFFFF00</Color>
  <Color x:Key="ENotActiveObjectColor">#FF00FF00</Color>
  <Color x:Key="EThreeDActiveObjectColor">#FFFFFF00</Color>
  <Color x:Key="EThreeDNotActiveObjectColor">#FFFFFFFF</Color>
  <Color x:Key="EOverlayItemForegroundColor">#FFFFFFFF</Color>
  <!-- 3d rotation axes -->
  <Color x:Key="ERotXAxesForeground">#FFFF7D00</Color>
  <Color x:Key="ERotYAxesForeground">#FFFF0000</Color>
  <Color x:Key="ERotZAxesForeground">#FFBEBEBE</Color>
  <Color x:Key="E2DSliceMarkerForeground" R="255" G="153" B="51" A="255"></Color><!--ASSENTE NEI CUSTOM-->
    <!-- fonts-->
  <System:Double x:Key="EOverlayMeasureFontSize">11</System:Double>
  <FontWeight x:Key="EOverlayMeasureFontWeight">Normal</FontWeight>
  <System:Double x:Key="EOverlayScaleFontSize">11</System:Double>
  <FontWeight x:Key="EOverlayScaleFontWeight">Normal</FontWeight>
  <System:Double x:Key="EOverlayGenericFontSize">11</System:Double>
  <FontWeight x:Key="EOverlayGenericFontWeight">Bold</FontWeight>
  <!--video messages-->
  <Color x:Key="EWarningForeground1">#FFFF7D00</Color>
  <Color x:Key="EWarningForeground2">#FFFFFF00</Color>

    <!-- battery-->
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="EBatteryProgressFullBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF008000" Offset="0" />
            <GradientStop Color="#FF008000" Offset="0.5" />
            <GradientStop Color="#FF008000" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="EBatteryProgressMediumBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF9ACD32" Offset="0" />
            <GradientStop Color="#FF9ACD32" Offset="0.5" />
            <GradientStop Color="#FF9ACD32" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="EBatteryProgressEmptyBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFF0000" Offset="0" />
            <GradientStop Color="#FFFF0000" Offset="0.5" />
            <GradientStop Color="#FFFF0000" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ETouchToggleBorder">#00FFFFFF</SolidColorBrush>

    <!-- touchscreen advanced ctrl buttons -->
  <CornerRadius x:Key="ETouchScreenAdvancedBtnCornerRadius1">5,5,5,5</CornerRadius>
  <Thickness x:Key="ETouchScreenAdvancedBtnBorderThickness1">3,3,3,3</Thickness>
  <SolidColorBrush x:Key="ETouchScreenAdvancedBtnBorderBrush1">#FF7F9DB9</SolidColorBrush>
</ResourceDictionary>
