Client/Globe.Client.Localizer/Views/ConceptManagementWindow.xaml

<UserControl x:Class="Globe.Client.Localizer.Views.ConceptManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:platform="http://schemas.platform.com/"
        xmlns:controls="http://schemas.controls.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <platform:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed" />
        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
            <Setter Property="DetailsVisibility" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=DataContext.ShowDetails, Converter={StaticResource BooleanToVisibilityConverter}}"  />
        </Style>
        <Style TargetType="Panel" x:Key="SectionPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Panel" x:Key="BottomGridPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="DockPanel.Dock" Value="Bottom" />
        </Style>
    </UserControl.Resources>

    <controls:LocGrid>
        <controls:LocDockPanel Style="{StaticResource LocDockPanelStyle}">

            <controls:LocDockPanel Style="{StaticResource LocDockPanelStyle}" DockPanel.Dock="Left" Width="350">
                <controls:LocGrid DockPanel.Dock="Top"  Style="{StaticResource SectionPanel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:LocLabel Style="{StaticResource LocLabelTitle}" Grid.ColumnSpan="2" Content="{Binding Localize[Filters]}"/>
                    <controls:LocTextBlock Grid.Row="1" Grid.Column="0">Translated String</controls:LocTextBlock>
                    <controls:LocTextBox Grid.Row="1" Grid.Column="1" Text="{Binding InsertedString, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                        <controls:LocTextBox.InputBindings>
                            <KeyBinding Gesture="Return" Command="{Binding SearchCommand}"></KeyBinding>
                        </controls:LocTextBox.InputBindings>
                    </controls:LocTextBox>
                    <controls:LocTextBlock Grid.Row="2" Grid.Column="0">Concept</controls:LocTextBlock>
                    <controls:LocTextBox  Grid.Row="2" Grid.Column="1" Text="{Binding InsertedConcept, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                        <controls:LocTextBox.InputBindings>
                            <KeyBinding Gesture="Return" Command="{Binding SearchCommand}"></KeyBinding>
                        </controls:LocTextBox.InputBindings>
                    </controls:LocTextBox>
                    <controls:LocTextBlock Grid.Row="3" Grid.Column="0">Context</controls:LocTextBlock>
                    <controls:LocComboBox  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Contexts}" SelectedItem="{Binding SelectedContext}" DisplayMemberPath="Name" ToolTip="{Binding SelectedContext.Name}"  ToolTipService.InitialShowDelay="500">
                        <controls:LocComboBox.InputBindings>
                            <KeyBinding Gesture="Return" Command="{Binding SearchCommand}"></KeyBinding>
                        </controls:LocComboBox.InputBindings>
                    </controls:LocComboBox>
                    <controls:LocTextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Localize[ComponentNamespace]}" />
                    <controls:LocComboBox  Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ComponentNamespaces}" SelectedItem="{Binding SelectedComponentNamespace}" DisplayMemberPath="Description" platform:SelectionChangedBehaviour.Command="{Binding ComponentNamespaceChangeCommand}" ToolTip="{Binding SelectedComponentNamespace.Description}"  ToolTipService.InitialShowDelay="500">
                        <controls:LocComboBox.InputBindings>
                            <KeyBinding Gesture="Return" Command="{Binding SearchCommand}"></KeyBinding>
                        </controls:LocComboBox.InputBindings>
                    </controls:LocComboBox>
                    <controls:LocTextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Localize[InternalNamespace]}" /> 
                    <controls:LocComboBox  Grid.Row="5" Grid.Column="1" ItemsSource="{Binding InternalNamespaces}" SelectedItem="{Binding SelectedInternalNamespace}" DisplayMemberPath="Description" ToolTip="{Binding SelectedInternalNamespace.Description}"  ToolTipService.InitialShowDelay="500">
                        <controls:LocComboBox.InputBindings>
                            <KeyBinding Gesture="Return" Command="{Binding SearchCommand}"></KeyBinding>
                        </controls:LocComboBox.InputBindings>
                    </controls:LocComboBox>
                    <controls:LocTextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Localize[Language]}"/>
                    <controls:LocComboBox  Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" DisplayMemberPath="Description"  ToolTip="{Binding SelectedLanguage.Description}" ToolTipService.InitialShowDelay="500">
                        <controls:LocComboBox.InputBindings>
                            <KeyBinding Gesture="Return" Command="{Binding SearchCommand}"></KeyBinding>
                        </controls:LocComboBox.InputBindings>
                    </controls:LocComboBox>

                    <Button Grid.Row="7" Grid.Column="1" Command="{Binding SearchCommand}" Content="{Binding Localize[Search]}"/>

                    <platform:Spinner Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="2" Busy="{Binding FiltersBusy}" />
                </controls:LocGrid>
            </controls:LocDockPanel>

            <controls:LocDockPanel Style="{StaticResource SectionPanel}">
                <controls:LocGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <controls:LocDataGrid Grid.Row="0" ItemsSource="{Binding TranslatedConcepts}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                        <!--<controls:LocDataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <Expander IsExpanded="{Binding ShowDetails}" />
                            </DataTemplate>
                        </controls:LocDataGrid.RowHeaderTemplate>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ComponentNamespace}" Header="Component Namespace">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <controls:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding InternalNamespace}" Header="Internal Namespace">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <controls:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Concept}" Header="Concept" MaxWidth="250">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <controls:LocTextBlock TextWrapping="Wrap" Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridColumnHeader">
                                                    <controls:LocDockPanel LastChildFill="False" Background="Transparent">
                                                        <controls:LocTextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">Details</controls:LocTextBlock>
                                                        <controls:LocGrid DockPanel.Dock="Bottom">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition MinWidth="70"/>
                                                                <ColumnDefinition MinWidth="70"/>
                                                                <ColumnDefinition MinWidth="70"/>
                                                                <ColumnDefinition MinWidth="70"/>
                                                            </Grid.ColumnDefinitions>
                                                            <controls:LocTextBlock Grid.Column="0">Name</controls:LocTextBlock>
                                                            <controls:LocTextBlock Grid.Column="1">Type</controls:LocTextBlock>
                                                            <controls:LocTextBlock Grid.Column="2">Localized Value</controls:LocTextBlock>
                                                            <controls:LocTextBlock Grid.Column="3">Language</controls:LocTextBlock>
                                                        </controls:LocGrid>
                                                    </controls:LocDockPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                        <Setter Property="MinWidth" Value="150"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding TranslatedConceptDetails}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:LocGrid DockPanel.Dock="Bottom">
                                                        <controls:LocGrid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </controls:LocGrid.ColumnDefinitions>
                                                        <controls:LocTextBlock Grid.Column="0" Text="{Binding ContextName}" />
                                                        <controls:LocTextBlock Grid.Column="1" Text="{Binding StringType}" />
                                                        <controls:LocTextBlock Grid.Column="2" Text="{Binding LocalizedString}" />
                                                        <controls:LocTextBlock Grid.Column="3" Text="{Binding Language}" />
                                                    </controls:LocGrid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <controls:LocTextBlock Text="{Binding Concept}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </controls:LocDataGrid>

                    <platform:Spinner Grid.Row="0" Diameter="60" Busy="{Binding GridBusy}" />
                    <controls:LocDockPanel Grid.Row="1" DockPanel.Dock="Bottom" LastChildFill="True" Style="{StaticResource BottomGridPanel}">
                        <controls:LocTextBlock DockPanel.Dock="Right" Text="{Binding ItemCount}" TextAlignment="Left" FontSize="11" FontWeight="Bold"></controls:LocTextBlock>
                        <controls:LocTextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding Localize[Items_Count]}" FontSize="11" FontWeight="Bold"></controls:LocTextBlock>
                    </controls:LocDockPanel> 
                </controls:LocGrid>
            </controls:LocDockPanel>

        </controls:LocDockPanel>

        <platform:Spinner Grid.Row="1" Diameter="60" Busy="{Binding ConceptDetailsBusy}" />
    </controls:LocGrid>
</UserControl>
