Client/Globe.Client.Localizer/Views/CurrentJobWindow.xaml

<UserControl x:Class="Globe.Client.Localizer.Views.CurrentJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Globe.Client.Localizer"
        xmlns:models="clr-namespace:Globe.Client.Localizer.Models"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="http://schemas.localizer.com/core"
        xmlns:platform="http://schemas.platform.com/"
        xmlns:controls="http://schemas.controls.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Panel" x:Key="SectionPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Panel" x:Key="BottomGridPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="DockPanel.Dock" Value="Bottom" />
        </Style>
    </UserControl.Resources>

    <controls:LocGrid>
        <controls:LocDockPanel Style="{DynamicResource LocDockPanelStyle}">

            <controls:LocDockPanel Style="{DynamicResource LocDockPanelStyle}" DockPanel.Dock="Left" Width="350">
                <controls:LocGrid DockPanel.Dock="Top"  Style="{StaticResource SectionPanel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:LocLabel Style="{DynamicResource LocLabelTitle}" Grid.ColumnSpan="2" Content="{Binding Localize[Filters]}"/>
                    <controls:LocTextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Localize[Language]}"/>
                    <controls:LocComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" DisplayMemberPath="Description" platform:SelectionChangedBehaviour.Command="{Binding LanguageChangeCommand}" ToolTip="{Binding SelectedLanguage.Description}" ToolTipService.InitialShowDelay="500"></controls:LocComboBox>
                    <controls:LocTextBlock Grid.Row="2" Grid.Column="0">Job Name</controls:LocTextBlock>
                    <controls:LocComboBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding JobItems}" SelectedItem="{Binding SelectedJobItem}" DisplayMemberPath="Name" ToolTip="{Binding SelectedJobItem.Name}"  ToolTipService.InitialShowDelay="500"></controls:LocComboBox>
                    <controls:LocTextBlock Grid.Row="3" Grid.Column="0">Component Namespace</controls:LocTextBlock>
                    <controls:LocComboBox  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ComponentNamespaces}" SelectedItem="{Binding SelectedComponentNamespace}" DisplayMemberPath="Description" platform:SelectionChangedBehaviour.Command="{Binding ComponentNamespaceChangeCommand}" ToolTip="{Binding SelectedComponentNamespace.Description}"  ToolTipService.InitialShowDelay="500"></controls:LocComboBox>
                    <controls:LocTextBlock Grid.Row="4" Grid.Column="0">Internal Namespace</controls:LocTextBlock>
                    <controls:LocComboBox  Grid.Row="4" Grid.Column="1" ItemsSource="{Binding InternalNamespaces}" SelectedItem="{Binding SelectedInternalNamespace}" DisplayMemberPath="Description" ToolTip="{Binding SelectedInternalNamespace.Description}"  ToolTipService.InitialShowDelay="500"></controls:LocComboBox>
                    <Button Grid.Row="5" Grid.Column="1" Command="{Binding SearchCommand}" Content="{Binding Localize[Search]}"/>

                    <platform:Spinner Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Busy="{Binding FiltersBusy}" />
                </controls:LocGrid>
            </controls:LocDockPanel>

            <controls:LocDockPanel Style="{StaticResource SectionPanel}">
                <controls:LocGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <controls:LocDataGrid Name="grid" Grid.Row="0" ItemsSource="{Binding ConceptViews}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ComponentNamespace}" Header="Component Namespace">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <controls:LocTextBlock Style="{DynamicResource HeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding InternalNamespace}" Header="Internal Namespace">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <controls:LocTextBlock Style="{DynamicResource HeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Concept">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <controls:LocTextBlock Style="{DynamicResource HeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn IsReadOnly="True" Header="Contexts" Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridColumnHeader">
                                                    <controls:LocDockPanel LastChildFill="False" Background="Transparent">
                                                        <controls:LocTextBlock FontSize="16" DockPanel.Dock="Top" HorizontalAlignment="Center">Contexts</controls:LocTextBlock>
                                                        <controls:LocGrid DockPanel.Dock="Bottom">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <controls:LocTextBlock Grid.Column="0">Name</controls:LocTextBlock>
                                                            <controls:LocTextBlock Grid.Column="1">Type</controls:LocTextBlock>
                                                            <controls:LocTextBlock Grid.Column="2">Original Value</controls:LocTextBlock>
                                                        </controls:LocGrid>
                                                    </controls:LocDockPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                        <Setter Property="MinWidth" Value="150"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding ContextViews}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:LocGrid DockPanel.Dock="Bottom">
                                                        <controls:LocGrid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </controls:LocGrid.ColumnDefinitions>
                                                        <controls:LocTextBlock Grid.Column="0" Text="{Binding Name}" />
                                                        <controls:LocTextBlock Grid.Column="1" Text="{Binding StringType}" />
                                                        <controls:LocTextBlock Grid.Column="2" Text="{Binding StringValue}" />
                                                    </controls:LocGrid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button MinWidth="0" Command="{Binding ElementName=grid, Path=DataContext.ConceptViewEditCommand}" CommandParameter="{Binding}">
                                            <Image Width="28" Height="28" Margin="3" Source="/Globe.Client.Platform.Assets;component/Icons/edit.png" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </controls:LocDataGrid>

                    <platform:Spinner Grid.Row="0" Diameter="60" Busy="{Binding GridBusy}" />
                    <controls:LocDockPanel Grid.Row="1" DockPanel.Dock="Bottom" LastChildFill="True" Style="{StaticResource BottomGridPanel}">
                        <controls:LocTextBlock DockPanel.Dock="Right" Text="{Binding ItemCount}" TextAlignment="Left" FontSize="11" FontWeight="Bold"></controls:LocTextBlock>
                        <controls:LocTextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding Localize[Items_Count]}" FontSize="11" FontWeight="Bold"></controls:LocTextBlock>
                    </controls:LocDockPanel> 
                </controls:LocGrid>
            </controls:LocDockPanel>

        </controls:LocDockPanel>

        <platform:Spinner Grid.Row="1" Diameter="60" Busy="{Binding ConceptDetailsBusy}" />
    </controls:LocGrid>
</UserControl>
