Client/Globe.Client.Localizer/Views/HomeWindow.xaml

<UserControl x:Class="Globe.Client.Localizer.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:controls="http://schemas.controls.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <DockPanel LastChildFill="False">
        <controls:LocPageTitleTextBlock DockPanel.Dock="Top" Text="{Binding Localize[UltraLocalizer]}"></controls:LocPageTitleTextBlock>

        <controls:LocPageSubTitleTextBlock DockPanel.Dock="Top" Text="{Binding Localize[HomeIntro_1]}"></controls:LocPageSubTitleTextBlock>
        <!--<controls:LocLabel DockPanel.Dock="Top" Content="{Binding Localize[HomeIntro_2]}"></controls:LocLabel>-->
        <Separator DockPanel.Dock="Top" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <controls:LocPageSubTitleTextBlock DockPanel.Dock="Top" Text="{Binding Localize[Download]}"></controls:LocPageSubTitleTextBlock>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <!--<RowDefinition />-->
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
                    
            <!--<controls:LocTextBlock Grid.Row="1">
                Current Application Version
            </controls:LocTextBlock>
            <controls:LocTextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CurrentVersion.ApplicationVersion}" />
            <controls:LocTextBlock Grid.Row="1" Grid.Column="2" Text="=>" />
            <controls:LocTextBlock Grid.Row="1" Grid.Column="3">
                Available Application Version
            </controls:LocTextBlock>
            <controls:LocTextBlock Grid.Row="1" Grid.Column="4" Text="{Binding AvailableVersion.ApplicationVersion}" />
            <controls:LocTextBlock Grid.Row="1" Grid.Column="5" Text="=>" Visibility="{Binding NewApplicationAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <controls:LocTextBlock Grid.Row="2" Grid.Column="6" Visibility="{Binding NewApplicationAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Hyperlink Command="{Binding DownloadApplicationCommand}">
                    Download the last version of application
                </Hyperlink>
            </controls:LocTextBlock>-->
        </Grid>
    </DockPanel>
</UserControl>
