Client/Globe.Client.Localizer/Views/JobListManagementWindow.xaml

<UserControl x:Class="Globe.Client.Localizer.Views.JobListManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Globe.Client.Localizer"
        xmlns:models="clr-namespace:Globe.Client.Localizer.Models"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="http://schemas.localizer.com/core"
        xmlns:platform="http://schemas.platform.com/"
        xmlns:controls="http://schemas.controls.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <platform:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Collapsed" False="Visible" />
        <Style TargetType="Panel" x:Key="SectionPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Panel" x:Key="BottomGridPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="DockPanel.Dock" Value="Bottom" />
        </Style>
    </UserControl.Resources>

    <controls:LocGrid>
        <controls:LocDockPanel Style="{StaticResource LocDockPanelStyle}">
            <controls:LocDockPanel Style="{StaticResource LocDockPanelStyle}" DockPanel.Dock="Left" Width="350">
                <controls:LocGrid DockPanel.Dock="Left" Style="{StaticResource SectionPanel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:LocLabel Style="{StaticResource LocLabelTitle}" Grid.ColumnSpan="2">Filters</controls:LocLabel>
                    <controls:LocTextBlock Grid.Row="1" Grid.Column="0">Language</controls:LocTextBlock>
                    <controls:LocComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" DisplayMemberPath="Description" platform:SelectionChangedBehaviour.Command="{Binding LanguageChangeCommand}" ToolTip="{Binding SelectedLanguage.Description}" ToolTipService.InitialShowDelay="500"></controls:LocComboBox>
                    <controls:LocTextBlock Grid.Row="2" Grid.Column="0">Components</controls:LocTextBlock>
                    <controls:LocGrid Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource SectionPanel}">
                        <TreeView ItemsSource="{Binding InternalNamespaceGroups}" Background="Transparent" BorderThickness="0">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type models:InternalNamespaceGroup}" ItemsSource="{Binding InternalNamespaces}">
                                    <StackPanel Orientation="Horizontal">
                                        <controls:LocTextBlock Text="{Binding ComponentNamespace.Description}" />
                                        <controls:LocTextBlock Text=" [" Foreground="Blue" />
                                        <controls:LocTextBlock Text="{Binding Count}" Foreground="Blue" />
                                        <controls:LocTextBlock Text="]" Foreground="Blue" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type models:InternalNamespace}">
                                    <StackPanel Orientation="Horizontal">
                                        <controls:LocTextBlock Text="{Binding Description}" />
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                        <controls:LocTextBlock FontStyle="Italic" HorizontalAlignment="Center" Visibility="{Binding ComponentsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">No Components</controls:LocTextBlock>
                    </controls:LocGrid>
                    <platform:Spinner Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Busy="{Binding FiltersBusy}" />
                </controls:LocGrid>
            </controls:LocDockPanel>

            <controls:LocDockPanel Style="{StaticResource LocDockPanelStyle}">
                <controls:LocDockPanel Margin="0,63,0,0" LastChildFill="false" Style="{StaticResource LocDockPanelStyle}">
                    <Button Style="{StaticResource GrayButton}" DockPanel.Dock="Top" Content="&gt;" Command="{Binding AddCommand}"></Button>
                    <Button Style="{StaticResource GrayButton}" DockPanel.Dock="Top" Content="&lt;" Command="{Binding RemoveCommand}"></Button>
                    <Button Style="{StaticResource GrayButton}" DockPanel.Dock="Top" Content="&lt;&lt;" Command="{Binding RemoveAllCommand}"></Button>
                </controls:LocDockPanel>
                <controls:LocDockPanel>
                    <controls:LocGrid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="95*" />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <controls:LocDataGrid Name="grid" Grid.Row="0" ItemsSource="{Binding NotTranslatedConceptViews}" SelectedItem="{Binding SelectedNotTranslatedConceptView}" SelectionMode="Extended" IsReadOnly="true" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ComponentNamespace.Description}" Header="Component Namespace">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{DynamicResource HeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding InternalNamespace.Description}" Header="Internal Namespace">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{DynamicResource HeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Concept">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{DynamicResource HeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn IsReadOnly="True" Header="Contexts" Width="*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                                        <controls:LocDockPanel LastChildFill="False" Background="Transparent">
                                                            <controls:LocTextBlock FontSize="16" DockPanel.Dock="Top">Contexts</controls:LocTextBlock>
                                                            <controls:LocGrid DockPanel.Dock="Bottom">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <controls:LocTextBlock Grid.Column="0">Name</controls:LocTextBlock>
                                                            </controls:LocGrid>
                                                        </controls:LocDockPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="FontSize" Value="14"/>
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                            <Setter Property="MinWidth" Value="150"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding ContextViews}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <controls:LocGrid DockPanel.Dock="Bottom">
                                                            <controls:LocGrid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                            </controls:LocGrid.ColumnDefinitions>
                                                            <controls:LocTextBlock Grid.Column="0" Text="{Binding Name}" />
                                                        </controls:LocGrid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </controls:LocDataGrid>
                        <platform:Spinner Grid.Row="0" Diameter="60" Busy="{Binding ConceptDetailsBusy}" />
                        <controls:LocDockPanel Grid.Row="1" DockPanel.Dock="Bottom" LastChildFill="True" Style="{StaticResource BottomGridPanel}">
                            <controls:LocTextBlock DockPanel.Dock="Right" Text="{Binding ItemCount}" TextAlignment="Left" FontSize="11" FontWeight="Bold"></controls:LocTextBlock>
                            <controls:LocTextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="Item Count: " FontSize="11" FontWeight="Bold"></controls:LocTextBlock>
                        </controls:LocDockPanel>
                    </controls:LocGrid>
                </controls:LocDockPanel>
            </controls:LocDockPanel>
        </controls:LocDockPanel>
    </controls:LocGrid>

</UserControl>
