Client/Globe.Client.Localizer/Views/JobListManagementWindow.xaml

<UserControl x:Class="Globe.Client.Localizer.Views.JobListManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Globe.Client.Localizer"
        xmlns:models="clr-namespace:Globe.Client.Localizer.Models"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="http://schemas.localizer.com/core"
        xmlns:platform="http://schemas.platform.com/"
        xmlns:controls="http://schemas.controls.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Panel" x:Key="SectionPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>

    <controls:LocGrid>
        <controls:LocDockPanel Style="{DynamicResource LocDockPanelStyle}">
            <controls:LocDockPanel Style="{DynamicResource LocDockPanelStyle}" DockPanel.Dock="Left" Width="350">
                <controls:LocGrid DockPanel.Dock="Left"  Style="{StaticResource SectionPanel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:LocLabel Style="{DynamicResource LocLabelTitle}" Grid.ColumnSpan="2">Filters</controls:LocLabel>
                    <controls:LocTextBlock Grid.Row="1" Grid.Column="0">Language</controls:LocTextBlock>
                    <controls:LocComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" DisplayMemberPath="Description" platform:SelectionChangedBehaviour.Command="{Binding LanguageChangeCommand}" ToolTip="{Binding SelectedLanguage.Description}" ToolTipService.InitialShowDelay="500"></controls:LocComboBox>
                    <controls:LocTextBlock Grid.Row="2" Grid.Column="0">Job Name</controls:LocTextBlock>
                    <controls:LocComboBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding JobItems}" SelectedItem="{Binding SelectedJobItem}" DisplayMemberPath="Name" ToolTip="{Binding SelectedJobItem.Name}"  ToolTipService.InitialShowDelay="500"></controls:LocComboBox>
                    <Button Grid.Row="5" Grid.Column="1" Command="{Binding SearchCommand}">Search</Button>

                    <platform:Spinner Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Busy="{Binding FiltersBusy}" />
                </controls:LocGrid>
            </controls:LocDockPanel>

            <controls:LocDockPanel>
                <controls:LocDockPanel LastChildFill="false">
                    <TreeView ItemsSource="{Binding InternalNamespaceGroups}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:InternalNamespaceGroup}" ItemsSource="{Binding InternalNamespaces}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ComponentNamespace.Description}" />
                                    <TextBlock Text=" [" Foreground="Blue" />
                                    <TextBlock Text="{Binding Count}" Foreground="Blue" />
                                    <TextBlock Text="]" Foreground="Blue" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type models:InternalNamespace}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </controls:LocDockPanel>
                <controls:LocDockPanel LastChildFill="false">
                    <controls:LocButton DockPanel.Dock="Top" Content="ADD" Command="{Binding AddCommand}" CommandParameter="{Binding }"></controls:LocButton>
                    <controls:LocButton DockPanel.Dock="Top" Content="REMOVE" Command="{Binding RemoveCommand}"></controls:LocButton>
                </controls:LocDockPanel>
                <controls:LocDockPanel>
                    <controls:LocDataGrid Name="grid" Grid.Row="0" ItemsSource="{Binding NotTranslatedConceptViews}" SelectionMode="Extended" IsReadOnly="true" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Style>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ComponentNamespace.Description}" Header="Component Namespace">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <controls:LocTextBlock Style="{DynamicResource HeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding InternalNamespace.Description}" Header="Internal Namespace">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <controls:LocTextBlock Style="{DynamicResource HeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Concept">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <controls:LocTextBlock Style="{DynamicResource HeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn IsReadOnly="True" Header="Contexts" Width="*">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridColumnHeader">
                                                    <controls:LocDockPanel LastChildFill="False" Background="Transparent">
                                                        <controls:LocTextBlock FontSize="16" DockPanel.Dock="Top" HorizontalAlignment="Center">Contexts</controls:LocTextBlock>
                                                        <controls:LocGrid DockPanel.Dock="Bottom">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <controls:LocTextBlock Grid.Column="0">Name</controls:LocTextBlock>
                                                            <controls:LocTextBlock Grid.Column="1">Type</controls:LocTextBlock>
                                                            <controls:LocTextBlock Grid.Column="2">Original Value</controls:LocTextBlock>
                                                        </controls:LocGrid>
                                                    </controls:LocDockPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                        <Setter Property="MinWidth" Value="150"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding ContextViews}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:LocGrid DockPanel.Dock="Bottom">
                                                        <controls:LocGrid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </controls:LocGrid.ColumnDefinitions>
                                                        <controls:LocTextBlock Grid.Column="0" Text="{Binding Name}" />
                                                        <controls:LocTextBlock Grid.Column="1" Text="{Binding StringType}" />
                                                        <controls:LocTextBlock Grid.Column="2" Text="{Binding StringValue}" />
                                                    </controls:LocGrid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </controls:LocDataGrid>
                </controls:LocDockPanel>
            </controls:LocDockPanel>
        </controls:LocDockPanel>

        <platform:Spinner Grid.Row="1" Diameter="60" Busy="{Binding ConceptDetailsBusy}" />
    </controls:LocGrid>


</UserControl>
