Client/Globe.Client.Localizer/Views/JobListStatusWindow.xaml

<UserControl x:Class="Globe.Client.Localizer.Views.JobListStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:platform="http://schemas.platform.com/"
        xmlns:controls="http://schemas.controls.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Panel" x:Key="SectionPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Panel" x:Key="BottomGridPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="DockPanel.Dock" Value="Bottom" />
        </Style>
    </UserControl.Resources>

    <controls:LocGrid>
        <controls:LocDockPanel Style="{DynamicResource LocDockPanelStyle}">

            <controls:LocDockPanel Style="{DynamicResource LocDockPanelStyle}" DockPanel.Dock="Left" Width="350">
                <controls:LocGrid DockPanel.Dock="Top"  Style="{StaticResource SectionPanel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <controls:LocLabel Style="{DynamicResource LocLabelTitle}" Grid.ColumnSpan="2" Content="{Binding Localize[Filters]}"/>
                    <controls:LocTextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Localize[Language]}"/>
                    <controls:LocComboBox  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" DisplayMemberPath="Description"  ToolTip="{Binding SelectedLanguage.Description}" ToolTipService.InitialShowDelay="500"></controls:LocComboBox>
                    <controls:LocTextBlock Grid.Row="1" Grid.Column="0">Status</controls:LocTextBlock>
                    <controls:LocComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding JobListStatuses}" SelectedItem="{Binding SelectedJobListStatus}" DisplayMemberPath="Description" ToolTip="{Binding SelectedJobListStatus.Name}"  ToolTipService.InitialShowDelay="500"></controls:LocComboBox>
                    <controls:LocTextBlock Grid.Row="2" Grid.Column="0">User Name</controls:LocTextBlock>
                    <controls:LocComboBox  Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ApplicationUsers}" SelectedItem="{Binding SelectedApplicationUser}" DisplayMemberPath="UserName" platform:SelectionChangedBehaviour.Command="{Binding UserNameChangeCommand}" ToolTip="{Binding SelectedApplicationUser.UserName}"  ToolTipService.InitialShowDelay="500"></controls:LocComboBox>
                    <controls:LocTextBlock Grid.Row="3" Grid.Column="0">Job List Name</controls:LocTextBlock>
                    <controls:LocComboBox  Grid.Row="3" Grid.Column="1" ItemsSource="{Binding JobLists}" SelectedItem="{Binding SelectedJobList}" DisplayMemberPath="Name" ToolTip="{Binding SelectedJobList.Name}"  ToolTipService.InitialShowDelay="500"></controls:LocComboBox>
                    
                    <Button Grid.Row="4" Grid.Column="1" Command="{Binding SearchCommand}" Content="{Binding Localize[Search]}"/>

                    <platform:Spinner Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Busy="{Binding FiltersBusy}" />
                </controls:LocGrid>
            </controls:LocDockPanel>

            <controls:LocDockPanel Style="{StaticResource SectionPanel}">
                <controls:LocGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <controls:LocDataGrid Grid.Row="0" ItemsSource="{Binding JobListViews}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="JobList Name">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <controls:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding OwnerUserName}" Header="User Name">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <controls:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding LanguageId}" Header="Language">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <controls:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <controls:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Concept}" Header="Concept Localized">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <controls:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Concept}" Header="%">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <controls:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </controls:LocDataGrid>

                    <platform:Spinner Grid.Row="0" Diameter="60" Busy="{Binding GridBusy}" />
                    <controls:LocDockPanel Grid.Row="1" DockPanel.Dock="Bottom" LastChildFill="True" Style="{StaticResource BottomGridPanel}">
                        <controls:LocTextBlock DockPanel.Dock="Right" Text="{Binding ItemCount}" TextAlignment="Left" FontSize="11" FontWeight="Bold"></controls:LocTextBlock>
                        <controls:LocTextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="{Binding Localize[Items_Count]}" FontSize="11" FontWeight="Bold"></controls:LocTextBlock>
                    </controls:LocDockPanel> 
                </controls:LocGrid>
            </controls:LocDockPanel>

        </controls:LocDockPanel>

        <platform:Spinner Grid.Row="1" Diameter="60" Busy="{Binding ConceptDetailsBusy}" />
    </controls:LocGrid>
</UserControl>
