Client/Globe.Client.Localizer/Views/JobsWindow.xaml

<UserControl x:Class="Globe.Client.Localizer.Views.JobsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Globe.Client.Localizer"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="http://schemas.localizer.com/core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                </Style>
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>

            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding Strings}" AutoGenerateColumns="False" CanUserAddRows="False">
        <DataGrid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn IsReadOnly="True" Header="Language" Binding="{Binding Language}" />
            <DataGridTextColumn IsReadOnly="True" Header="Saved On" Binding="{Binding SavedOn}" />
            <DataGridTextColumn IsReadOnly="True" Header="Key"  Binding="{Binding Key}"/>
            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
