Client/Globe.Client.Localizer/Views/LoginWindow.xaml

<UserControl x:Class="Globe.Client.Localizer.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:platform="http://schemas.platform.com/"
        xmlns:controls="http://schemas.controls.com/"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <platform:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" 
            True="Collapsed" 
            False="Visible" />

        <Style TargetType="{x:Type TextBlock}" x:Key="Title">
            <Setter Property="FontSize" Value="50"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TitleDetails">
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TextTitle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>

        <Style TargetType="{x:Type ContentControl}" x:Key="LoginPasswordInput">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBlock" x:Key="LoginError">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>

    </UserControl.Resources>

    <DockPanel>
        <controls:LocTextBlock DockPanel.Dock="Top" Text="Login User" Style="{StaticResource Title}" />
        <ContentControl DockPanel.Dock="Top" Margin="20">
            <StackPanel>
                <controls:LocTextBlock Text="{Binding Localize[Please_enter_your_details]}" Style="{StaticResource TitleDetails}" />
                <controls:LocTextBlock Text="{Binding Localize[UserName]}" Style="{StaticResource TextTitle}" />
                <controls:LocTextBox Text="{Binding UserName}" Margin="0,10,0,0" FontSize="20" />
                <controls:LocTextBlock Text="Password" Style="{StaticResource TextTitle}" />
                <platform:PasswordInput Name="passwordInput" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LoginPasswordInput}" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="20" Width="150" Command="{Binding LoginCommand}" Content="{Binding Localize[Login]}"/>
                    <Button Margin="20" Width="150" Style="{StaticResource GrayButton}" Command="{Binding CancelCommand}" Content="{Binding Localize[Cancel]}"/>
                </StackPanel>
                <TextBlock Style="{StaticResource LoginError}" Visibility="{Binding Path=LoginResult.Successful, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding LoginResult.Error}"></TextBlock>
            </StackPanel>
        </ContentControl>
    </DockPanel>
</UserControl>