Client/Globe.Client.Localizer/Views/MainWindow.xaml

<Window x:Class="Globe.Client.Localizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:platform="http://schemas.platform.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Name="view"
        Title="Ultra Localizator" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <platform:ImageNameToSourceImageConverter
            x:Key="ImageNameToSourceImageConverter" />
        <platform:BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" 
            True="Visible" 
            False="Collapsed" />
        <platform:BooleanToVisibilityConverter
            x:Key="InvertBooleanToVisibilityConverter" 
            True="Collapsed" 
            False="Visible" />
        <platform:MessageTypeToColorConverter
            x:Key="MessageTypeToColorConverter" />
    </Window.Resources>
    <DockPanel>

        <!--Side Menu-->
        <DockPanel Style="{StaticResource MenuPanel}">
            <ToggleButton DockPanel.Dock="Top" Style="{StaticResource MenuToggle}" IsChecked="{Binding IsMenuOpen}">
                <DockPanel Background="Transparent">
                    <Image DockPanel.Dock="Left" Width="28" Height="28" Source="/Globe.Client.Platform.Assets;component/Icons/menu.png" />
                    <TextBlock Text="Options" VerticalAlignment="Center" Margin="20,0,0,0" Visibility="{Binding IsMenuOpen, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DockPanel>
            </ToggleButton>
            <ListBox Style="{StaticResource SideMenu}" ItemsSource="{Binding MenuOptions}" SelectedItem="{Binding SelectedMenuOption}" Name="menu">
                <ListBox.Resources>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMenuOpen}" Value="False">
                                <Setter Property="Width" Value="60" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <platform:AuthorizeView UserRoles="{Binding ElementName=menu, Path=DataContext.UserRoles}" Roles="{Binding Roles}" VisibileWithoutRoles="{Binding AlwaysVisible}">
                            <platform:AuthorizeView.PlaceHolder>
                                <Button Style="{StaticResource SideMenuItem}" Foreground="White" Command="{Binding ElementName=menu, Path=DataContext.MenuOptionCommand}" CommandParameter="{Binding}">
                                    <DockPanel Background="Transparent" VerticalAlignment="Center">
                                        <Image DockPanel.Dock="Left" Source="{Binding IconName, Converter={StaticResource ImageNameToSourceImageConverter}}" />
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="10,0,0,0" Visibility="{Binding ElementName=view, Path=DataContext.IsMenuOpen, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </DockPanel>
                                </Button>
                            </platform:AuthorizeView.PlaceHolder>
                        </platform:AuthorizeView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <!--Header-->
        <Grid DockPanel.Dock="Top" Style="{StaticResource Header}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}"-->
            <ContentControl>
                <DockPanel Background="Transparent">
                    <ContentControl prism:RegionManager.RegionName="{x:Static platform:RegionNames.TOOLBAR_REGION}" prism:RegionManager.RegionContext="{Binding ElementName=contentRegion, Path=Content.DataContext}" />
                </DockPanel>
            </ContentControl>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="{Binding HeaderTitle}" Style="{StaticResource HeaderTextBlock}"></TextBlock>
                <Button Command="{Binding LoginCommand}" Style="{StaticResource HeaderLoginButton}" Visibility="{Binding IsAuthenticated, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                    Log in
                </Button>
                <Button Command="{Binding LogoutCommand}" Style="{StaticResource HeaderLoginButton}" Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}">
                    Log out
                </Button>
            </StackPanel>
        </Grid>

        <!--Footer-->
        <Label DockPanel.Dock="Bottom" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" Content="{Binding StatusBarMessage.Text}" Foreground="{Binding StatusBarMessage.MessageType, Converter={StaticResource MessageTypeToColorConverter}}"></Label>

        <!--Content-->
        <Grid>
            <ContentControl x:Name="contentRegion" prism:RegionManager.RegionName="{x:Static platform:RegionNames.MAIN_REGION}" />
            <platform:Spinner Diameter="100" Busy="{Binding Busy}" />
        </Grid>
    </DockPanel>
</Window>
