Client/Globe.Client.Platform.Assets/Controls/Header.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="HeaderBackgroundBrush">
        <GradientStop Color="White" Offset="1" />
        <GradientStop Color="#05163D" Offset="0" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type Grid}" x:Key="Header">
        <Setter Property="MinHeight" Value="70" />
        <Setter Property="Background" Value="{StaticResource HeaderBackgroundBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="HeaderTextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HeaderTextBlock}" x:Key="HeaderLogin">
        <Setter Property="Foreground" Value="#0366D6" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="HeaderLoginButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource HeaderLogin}">
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20,0,20,0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

</ResourceDictionary>