Client/Globe.Client.Platform.Assets/Controls/LocFooter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="FooterBackgroundBrush">
        <GradientStop Color="White" Offset="1" />
        <GradientStop Color="WhiteSmoke" Offset="0" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type Grid}" x:Key="Footer">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Background" Value="{StaticResource FooterBackgroundBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="FooterTextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FooterTextBlock}" x:Key="FooterNotification">
        <Setter Property="Foreground" Value="#0366D6" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="NotificationButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource FooterNotification}">
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20,0,20,0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
    </Style>

</ResourceDictionary>