Client/Globe.Client.Platform.Assets/Controls/SideMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="SideMenuBackgroundBrush">
        <GradientStop Color="#3A0647" Offset="1" />
        <GradientStop Color="#0B2363" Offset="0" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type Panel}" x:Key="MenuPanel">
        <Setter Property="Background" Value="#05163D" />
    </Style>
    
    <Style TargetType="{x:Type ContentControl}" x:Key="MenuHeader">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="20,10,0,10" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="MenuToggle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MenuHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <DockPanel Background="Transparent">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.7" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListBox}" x:Key="SideMenu">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource SideMenuBackgroundBrush}" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="MenuItemContent">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="SideMenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Label Content="{TemplateBinding Content}" Style="{StaticResource MenuItemContent}" Background="{TemplateBinding Background}">
                    </Label>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
    </Style>

</ResourceDictionary>