Client/MyLabLocalizer.Core/Controls/LocDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MyLabLocalizer.Core.Controls">
    
    <Style TargetType="{x:Type controls:LocDataGrid}">
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
        <Setter Property="ColumnWidth" Value="Auto" />
    </Style>
    <Style TargetType="{x:Type DataGridRow}" x:Key="DataGridRowStyle">
        <Style.Triggers>
            <Trigger Property="IsSelected"
                        Value="True">
                <Setter Property="Background"
                        Value="LightGray" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="auto"/>
    </Style>
    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
    </Style>
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Trigger>
            <Trigger Property="IsEditing" Value="true">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Header-->
    <Style x:Key="DataGridHeaderControl">
        <Setter Property="TextBlock.FontSize" Value="12"/>
        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
        <Setter Property="TextBlock.VerticalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="DataGridHeaderTextBlock" BasedOn="{StaticResource DataGridHeaderControl}">
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridHeaderControl}">
    </Style>

</ResourceDictionary>