Client/MyLabLocalizer.Core/Controls/PreviewString.xaml

<UserControl x:Class="MyLabLocalizer.Core.Controls.PreviewString"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:MyLabLocalizer.Core.Converters"
             mc:Ignorable="d"
             Name="control"
             d:DesignHeight="450" d:DesignWidth="800"
             BorderBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=BorderBrush}"
             BorderThickness="1"
             HorizontalAlignment="Left"
             HorizontalContentAlignment="Left">
    <UserControl.Resources>
        <converters:BooleanConverter x:Key="InvertedBooleanConverter" True="False" False="True" />
        <converters:MultilineToWrapConverter x:Key="MultilineToWrapConverter" />
    </UserControl.Resources>

    <TextBlock Name="innerTextBlock"
        HorizontalAlignment="Left"
        Text="{Binding ElementName=control, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        FontSize="{Binding ElementName=control, Path=PreviewStyleInfo.FontSize}"
        FontWeight="{Binding ElementName=control, Path=PreviewStyleInfo.FontWeight}"
        FontFamily="{Binding ElementName=control, Path=PreviewStyleInfo.FontFamily}"
        TextWrapping="{Binding ElementName=control, Path=PreviewStyleInfo.Multiline, Converter={StaticResource MultilineToWrapConverter}}"
        Width="{Binding ElementName=control, Path=PreviewStyleInfo.Size.Width}"
        Height="{Binding ElementName=control, Path=PreviewStyleInfo.Size.Height}">
    </TextBlock>
</UserControl>
