Server/Translation/Globe.TranslationServer/Styles/CustomStyles/StandardV2_Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib"  xmlns:contract="clr-namespace:UIFramework.Contract.Interfaces;assembly=UIFramework.Contract">
  <SolidColorBrush x:Key="EControlBorderBrush1">#FF5D899D</SolidColorBrush>
  <SolidColorBrush x:Key="EDisabledTextBrush1">#FFB4B4B4</SolidColorBrush>
  <SolidColorBrush Color="#FFFFC800" Opacity="0.9" x:Key="EButtonPressedForeground1" />
  <Style  x:Key="IGelRectangleTemplate2" TargetType="Rectangle">
    <Setter Property="Opacity" Value="1"/>
    <Setter Property="Panel.ZIndex" Value="0"/>
    <Setter Property="StrokeThickness" Value="0.35"/>
    <Setter Property="Stroke" Value="{DynamicResource EControlBorderBrush1}"/>
  </Style>
  <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" Opacity="0.68888888888889033" x:Key="EMeasureButtonColor">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#A45D899D" Offset="0.13" />
      <GradientStop Color="#FF234264" Offset="1" />
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="ETSTabSelectedForeground">#FFFFC800</SolidColorBrush>
  <Color x:Key="EThreeDActiveObjectColor">#FFFFFF00</Color>
  <Color x:Key="EThreeDNotActiveObjectColor">#FFFFFFFF</Color>
  <SolidColorBrush Color="#FFFFC800" x:Key="EButtonPressedForeground2" />
  <s:Double x:Key="EInfoWindowFontSize1">12</s:Double>
  <s:Double x:Key="EInfoWindowVersion2FontSize1">15</s:Double>
  <s:Double x:Key="EInfoWindowMagnifiedFontSize1">14</s:Double>
  <s:Double x:Key="EInfoWindowFontSizeGroup">14</s:Double>
  <s:Double x:Key="EInfoWindowFontSizeMacro">12</s:Double>
  <s:Double x:Key="EInfoWindowFontSizeSub">11</s:Double>
  <s:Double x:Key="ELabelStyleQElaxto2d">16</s:Double>
  <!--fictitious font size and weight used in  AREA18 measure panel-->
  <s:Double x:Key="GDIEInfoWindowFontSize1">14</s:Double>
  <s:Double x:Key="GDIEInfoWindowVersion2FontSize1">16</s:Double>
  <s:Double x:Key="GDIEInfoWindowMagnifiedFontSize1">18</s:Double>
  <FontWeight x:Key="GDIEInfoWindowFontWeight1">Bold</FontWeight>
  <FontWeight x:Key="GDIEInfoWindowMagnifiedFontWeight1">Normal</FontWeight>
  <FontWeight x:Key="GDIEInfoWindowHeaderStyle1FontWeight">Bold</FontWeight>
  <FontWeight x:Key="GDIEInfoWindowMagnifiedHeaderStyle1FontWeight">Normal</FontWeight>
  <FontFamily x:Key="GDIEditFontFamily1">Arial, Verdana, Times new Roman</FontFamily>
  <!-- end fictitious font size and weight used in  AREA18 measure panel-->

  <SolidColorBrush x:Key="EButtonForeground1">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="EButtonForeground2">#FFFFFFFF</SolidColorBrush>
  <Thickness x:Key="ETouchScreenAdvancedBtnBorderThickness1">0,0,0,0</Thickness>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.5444444444444444" x:Key="EButtonShineFillBrush1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#CC58C9F1" Offset="0" />
      <GradientStop Color="#00FFFFFF" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EButtonMouseOverForeground1">#FFB5FFBB</SolidColorBrush>
  <SolidColorBrush x:Key="EButtonMouseOverForeground2">#FF0087FA</SolidColorBrush>
  <SolidColorBrush x:Key="EPanelSolidBackgroundBrush">#FF15273C</SolidColorBrush>
  <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" Opacity="0.85555555555555551" x:Key="EButtonPressedBackground1">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#FFB7C8DC" Offset="0" />
      <GradientStop Color="#FF53899D" Offset="1" />
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>
 <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" Opacity="0.68888888888889033" x:Key="EButtonBackground1">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#A45D899D" Offset="0.13" />
      <GradientStop Color="#FF234264" Offset="1" />
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>
<RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" Opacity="0.68888888888889033" x:Key="EButtonBackground3">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#A45D899D" Offset="0.13" />
      <GradientStop Color="#FF234264" Offset="1" />
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>
  <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" Opacity="0.68888888888889033" x:Key="EButtonBackground4">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#A45D899D" Offset="0.13" />
      <GradientStop Color="#FF234264" Offset="1" />
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="EButtonBackground2">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#A45D899D" Offset="0" />
      <GradientStop Color="#FF234264" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EButtonPressedBackground2">#FF1E1E1E</SolidColorBrush>
  <Thickness x:Key="EButtonMargin1">10,10,10,10</Thickness>
  <SolidColorBrush x:Key="ETouchscreenTABBorderBrush">#FF7F9DB9</SolidColorBrush>
  <SolidColorBrush x:Key="ETouchscreenTABFontColor">#FFFFC800</SolidColorBrush>
  <SolidColorBrush x:Key="ETouchToggleBorder">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="EThumbnailsButtonMouseHoverBackground1">#FF5D899D</SolidColorBrush>
  <SolidColorBrush x:Key="EThumbnailsDisabledControlBackgroundBrush">#FF0087FA</SolidColorBrush>
  <SolidColorBrush x:Key="EPanelSolidBackgroundBrushThumbnails">#FF8C8C8C</SolidColorBrush>
  <SolidColorBrush x:Key="EThumbnailsButtonPressedBackground1">#FFFFC800</SolidColorBrush>
  <SolidColorBrush x:Key="EPagesNavigationButtonsthumbnails">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="EThumbnailsButtonBackground1">#FF5D899D</SolidColorBrush>
<RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" Opacity="0.85555555555555551" x:Key="EButtonPressedBackground1Archive">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#FFB7C8DC" Offset="0" />
      <GradientStop Color="#FF53899D" Offset="1" />
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>

  <StreamGeometry x:Key="EUpArrowGeometry1">M0,0L0,1 4,4 8,1 8,0z</StreamGeometry>
  <SolidColorBrush x:Key="EListHeaderBorderBrush1">#FF0F2F62</SolidColorBrush>
  <Color x:Key="ENotActiveObjectColor">#FF00FF00</Color>
  <SolidColorBrush x:Key="ETouchScreenBackgroundBrush">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="ETSTabSelectedBackground">#FFFFFFFF</SolidColorBrush>
  <Color x:Key="EFocusedItemTextColor1">#FFFFFFFF</Color>
  <Thickness x:Key="ETouchscreenAreaMargin1">10,0,10,5</Thickness>
  <SolidColorBrush x:Key="EControlToggleDisabledGlyphFill">#FF7B838B</SolidColorBrush>
  <SolidColorBrush x:Key="EHighlightedItemForegroundBrush1">#FF000000</SolidColorBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="EControlAreaBackGroundBrush1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFEEEEEE" Offset="0" />
      <GradientStop Color="#FFCCCCCC" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="EControlToggleMouseOverBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFFFFFFF" Offset="0" />
      <GradientStop Color="#FFAAAAAA" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EViewerControlBackground1">#FF000000</SolidColorBrush>
  <s:Double x:Key="EOverlayScaleFontSize">11</s:Double>
  <s:Double x:Key="EEditFontSize1">14</s:Double>
  <SolidColorBrush x:Key="EDisabledEditableAreaBrush1">#FF7B838B</SolidColorBrush>
  <FontFamily x:Key="EditFontFamily1">Arial, SimHei, Verdana, Times new Roman</FontFamily>
  <SolidColorBrush x:Key="EQwertyKeybButtonColor">#FF234264</SolidColorBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ETgcMouseOverBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFFFFFFF" Offset="0" />
      <GradientStop Color="#FFAAAAAA" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <FontWeight x:Key="EOverlayMeasureFontWeight">Normal</FontWeight>
  <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" SpreadMethod="Pad" x:Key="ERepeatButtonNormalBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFD2DFE5" Offset="0" />
      <GradientStop Color="#FF99A4AF" Offset="0.5" />
      <GradientStop Color="#FFD2DFE5" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EInfoWindowBackground1">#FF000000</SolidColorBrush>
  <s:Double x:Key="EButtonShineRadiusX1">6</s:Double>
  <FontWeight x:Key="ETouchScreenBtnFontWeight">Normal</FontWeight>
  <Color x:Key="EActiveObjectColor">#FFFFFF00</Color>
  <SolidColorBrush x:Key="ETooltipForeground1">#FF000000</SolidColorBrush>
  <StreamGeometry x:Key="EPlusGlyphGeometry1">M0,-1L0,1 3,1 3,4 5,4 5,1 8,1 8,-1 5,-1 5,-4 3,-4 3,-1z</StreamGeometry>
  <CornerRadius x:Key="ECheckboxCornerRadius1">2,2,2,2</CornerRadius>
  <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="EBatteryProgressEmptyBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFFF0000" Offset="0" />
      <GradientStop Color="#FFFF0000" Offset="0.5" />
      <GradientStop Color="#FFFF0000" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EScrollBackgroundBrush1">#FF272727</SolidColorBrush>
  <RadialGradientBrush Center="0.5,0.988888888888889" GradientOrigin="0.5,1" x:Key="EButtonMouseHoverBackground1">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#FF234264" Offset="0.32222222222222224" />
      <GradientStop Color="#FF5D899D" Offset="1" />
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>
  <s:Double x:Key="ETouchScreenSBtnFontSize1">18</s:Double>
    <s:Double x:Key="ETouchScreenSBtnFontSize2">14</s:Double>
  <s:Double x:Key="ETouchScreenMBtnFontSize1">100</s:Double>
  <SolidColorBrush x:Key="EQwertyKeybDisabledButtonColor">#FFB1B6E9</SolidColorBrush>
  <SolidColorBrush x:Key="ERepeatButtonDisabledBorderBrush">#FFAAAAAA</SolidColorBrush>
  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="EPanelTooltipBackgroundBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFE0E0E0" Offset="0" />
      <GradientStop Color="#FF787878" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EDisabledControlBackgroundBrush">#FF8C8C8C</SolidColorBrush>
  <SolidColorBrush x:Key="EQwertyKeybShftColor">#FFF0F0F0</SolidColorBrush>
  <CornerRadius x:Key="ETabItemCornerRadius1">10,10,0,0</CornerRadius>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ECheckboxPressedBackgroundBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFBBBBBB" Offset="0" />
      <GradientStop Color="#FFEEEEEE" Offset="0.1" />
      <GradientStop Color="#FFEEEEEE" Offset="0.9" />
      <GradientStop Color="#FFFFFFFF" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <FontWeight x:Key="ETouchScreenEncoderSelectedFontWeight">Bold</FontWeight>
    <RadialGradientBrush Center="0.500000000000002,1" GradientOrigin="0.5,1.2" x:Key="ETouchScreenEncoderMouseOverBackground1">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#E2A1A2A2" Offset="0.074444444444445632" />
      <GradientStop Color="#FF232323" Offset="1" />
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>
  <FontWeight x:Key="EOverlayScaleFontWeight">Normal</FontWeight>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ERepeatButtonMouseOverBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFFFFFFF" Offset="0" />
      <GradientStop Color="#FFAF9C58" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <Color x:Key="EOverlayItemForegroundColor">#FFFFFFFF</Color>
  <StreamGeometry x:Key="EMinusGlyphGeometry1">M0,0L0,2 8,2 8,0z</StreamGeometry>
  <SolidColorBrush x:Key="ETouchScreenAdvancedBtnBorderBrush1">#FF7F9DB9</SolidColorBrush>
  <SolidColorBrush x:Key="EEditableAreaBrush1">#FF3C3C3C</SolidColorBrush>
  <SolidColorBrush x:Key="EListHeaderPressedForeground1">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="HelpAreaBackGroundBrush">#FF000000</SolidColorBrush>
  <RadialGradientBrush x:Key="EListHeaderPressedBackground1">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#FF88E4ED" Offset="0" />
      <GradientStop Color="#FF0F858B" Offset="0.985" />
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>
   <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" x:Key="EHighlightedItemBackgroundBrush2">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF0087FA" Offset="0" />
            <GradientStop Color="#FF0087FA" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ECheckboxMouseOverBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFFFFFFF" Offset="0" />
      <GradientStop Color="#FFAAAAAA" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ERepeatButtonDisabledBackgroundBrush">#FFEEEEEE</SolidColorBrush>
  <SolidColorBrush x:Key="EQwertyKeybPressedButtonColor">#FF5D899D</SolidColorBrush>
  <RadialGradientBrush Center="0.500000000000002,1" GradientOrigin="0.5,1.2" x:Key="ETouchScreenNavigationBtnBackground1">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#E2FFD99F" Offset="0.074444444444445632" />
      <GradientStop Color="#FFD26900" Offset="1" />
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>
  <s:Double x:Key="ETouchScreenABtnFontSize1">20</s:Double>
  <s:Double x:Key="EButtonShapeRadiusY1">9</s:Double>
  <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" x:Key="EHighlightedItemBackgroundBrush1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFFFCD37" Offset="0" />
      <GradientStop Color="#FFDFA800" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="EBatteryProgressFullBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF008000" Offset="0" />
      <GradientStop Color="#FF008000" Offset="0.5" />
      <GradientStop Color="#FF008000" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <CornerRadius x:Key="ETouchScreenAdvancedBtnCornerRadius1">5,5,5,5</CornerRadius>
  <SolidColorBrush x:Key="ELabelTextBrush1">#FFFFFFF0</SolidColorBrush>
  <Color x:Key="EInfoWindowProgressColor1">#FFFFFFFF</Color>
  <Color x:Key="ERotYAxesForeground">#FFFF0000</Color>
  <SolidColorBrush x:Key="ELabelTextBrush2">#FFFFFFF0</SolidColorBrush>
  <SolidColorBrush x:Key="EListHeaderMouseOverForeground1">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="EControlToggleGlyphFill">#FFFFFFFF</SolidColorBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" SpreadMethod="Pad" x:Key="EScrollThumbNormalBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF234264" Offset="0" />
      <GradientStop Color="#FF3F76B4" Offset="0.5" />
      <GradientStop Color="#FF234264" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="EListViewBorderBrush1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF0050AC" Offset="0" />
      <GradientStop Color="#FF88B4E0" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <s:Double x:Key="ETouchScreenBBtnFontSize1">16</s:Double>
  <Color x:Key="EFocusedItemBackgroundColor1">#FF316AC5</Color>
  <CornerRadius x:Key="EControlCornerRadius1">2,2,2,2</CornerRadius>
  <LinearGradientBrush StartPoint="0.5,-0.5" EndPoint="0.547,0.913" x:Key="ETooltipBackgroundBrush1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFEEEEEE" Offset="0" />
      <GradientStop Color="#FFBBBBBB" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <s:Double x:Key="MinControlHeight1">14</s:Double>

  <SolidColorBrush x:Key="EDisabledControlBorderBrush1">#FFAAAAAA</SolidColorBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ERepeatButtonDefaultedBorderBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF777777" Offset="0" />
      <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="EScrollThumbNormalBorderBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF286FB4" Offset="1" />
      <GradientStop Color="#FF18354E" Offset="0.865" />
      <GradientStop Color="#FF286FB4" Offset="0" />
      <GradientStop Color="#FF173D52" Offset="0.145" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" x:Key="EListViewBackgroundBrush1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF15273C" Offset="0" />
      <GradientStop Color="#FF234264" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ECheckboxMarkBrush1">#FF3FC606</SolidColorBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ERepeatButtonPressedBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFBBBBBB" Offset="0" />
      <GradientStop Color="#FFEEEEEE" Offset="0.1" />
      <GradientStop Color="#FFEEEEEE" Offset="0.9" />
      <GradientStop Color="#FFFFFFFF" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <s:Double x:Key="EButtonShapeRadiusX1">9</s:Double>
  <s:Double x:Key="EVirtualkeyboardBtnOnMainScreenFontSize1">20</s:Double>
  <SolidColorBrush x:Key="EListHeaderBackground1">#FF0F2F62</SolidColorBrush>
  <FontWeight x:Key="ELabelStyle2FontWeight">Bold</FontWeight>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Pad" x:Key="ESliderTrackBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFABE6ED" Offset="0" />
      <GradientStop Color="#FF458AD2" Offset="0.5" />
      <GradientStop Color="#FF8ECAE7" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EUserControlBrush">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="HeaderBackGroundBrush">#00000000</SolidColorBrush>
  <s:Double x:Key="ETouchScreenBtnFontSize1">20</s:Double>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="EControlToggleNormalBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#AAEEEEEE" Offset="0" />
      <GradientStop Color="#AACCCCCC" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <Color x:Key="EWarningForeground1">#FFFF7D00</Color>
  <Color x:Key="EWarningForeground2">#FFFFFF00</Color>
  <SolidColorBrush x:Key="ETouchscreenAAreaBorderBrush">#FF7F9DB9</SolidColorBrush>
  <s:Double x:Key="EButtonShineRadiusY1">6</s:Double>
  <RadialGradientBrush Center="0.5,0" RadiusX="0.5" RadiusY="0.45" GradientOrigin="0.5,0" x:Key="EEllipseButtonShineFillBrush1">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#CCFFFFFF" Offset="0" />
      <GradientStop Color="#00FFFFFF" Offset="1" />
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>
  <Color x:Key="ERotXAxesForeground">#FFFF7D00</Color>
  <FontWeight x:Key="EOverlayGenericFontWeight">Bold</FontWeight>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="EControlAreaBorderBrush1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFCCCCCC" Offset="0" />
      <GradientStop Color="#FF444444" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EListViewForegroundBrush1">#FFCCCCCC</SolidColorBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ERepeatButtonPressedBorderBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF444444" Offset="0" />
      <GradientStop Color="#FF888888" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="EProgressBrush1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFABE6ED" Offset="0" />
      <GradientStop Color="#FF2E9BD3" Offset="0.5" />
      <GradientStop Color="#FF8ED9E7" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ERepeatButtonDisabledForegroundBrush">#FF888888</SolidColorBrush>
  <SolidColorBrush x:Key="ETouchscreenAAreaBackground">#FF373732</SolidColorBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ECheckboxPressedBorderBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF444444" Offset="0" />
      <GradientStop Color="#FF888888" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="EControlTogglePressedBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#C8BBBBBB" Offset="0" />
      <GradientStop Color="#C8EEEEEE" Offset="0.1" />
      <GradientStop Color="#C8EEEEEE" Offset="0.9" />
      <GradientStop Color="#FFFFFFFF" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" x:Key="ETabItemBackgroundBrush1">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#A4234264" Offset="0.13" />
      <GradientStop Color="#FF15273C" Offset="1" />
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>
  <Color x:Key="ESelectedItemTextColor1">#FFFFFFFF</Color>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ERepeatButtonNormalBorderBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFCCCCCC" Offset="0" />
      <GradientStop Color="#FF444444" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ETouchscreenBAreaBackground">#FF373732</SolidColorBrush>
  <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,0.722222222222222" Opacity="1" x:Key="ESelectedTabItemBackgroundBrush1">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#FF5D899D" Offset="0.20999999999999972" />
      <GradientStop Color="#FF234364" Offset="1" />
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>
  <Thickness x:Key="EStandardMargin">2,2,2,2</Thickness>
  <SolidColorBrush x:Key="EEditableTextBrush1">#FFF0F0F0</SolidColorBrush>
  <Color x:Key="ESelectedItemBackgroundColor1">#FF306096</Color>
  <s:Double x:Key="ELabelStyle2FontSize">13</s:Double>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="KeyboardBrush1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFEDE8DD" Offset="0" />
      <GradientStop Color="#FF7C7A76" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <RadialGradientBrush Opacity="0.82222222222222274" x:Key="EIconForeground1">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#FFF0F0F0" Offset="0.33333333333333343" />
      <GradientStop Color="#FFC8C8C8" Offset="0.985" />
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="EListHeaderMouseOverBackground1">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#FFAABDCE" Offset="0" />
      <GradientStop Color="#FF3365C2" Offset="1" />
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="EQwertyKeybAltGrColor">#FF3399CC</SolidColorBrush>
  <s:Double x:Key="ETouchScreenTabFontSize1">16</s:Double>
  <s:Double x:Key="EOverlayGenericFontSize">11</s:Double>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="EButtonShinePressedFillBrush1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#CCFFFFFF" Offset="0" />
      <GradientStop Color="#00FFFFFF" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <s:Double x:Key="EOverlayMeasureFontSize">11</s:Double>
  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="EPanelTooltipBorderBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF201E1E" Offset="0" />
      <GradientStop Color="#FF9F9898" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <StreamGeometry x:Key="EDownArrowGeometry1">M0,3L0,4 8,4 8,3 4,0z</StreamGeometry>
  <SolidColorBrush x:Key="EQwertyKeybLetterColor">#FFF0F0F0</SolidColorBrush>
  <FontWeight x:Key="EInfoWindowFontWeight1">Bold</FontWeight>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ETgcBackNormalBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFA9A9A9" Offset="0" />
      <GradientStop Color="#FF000000" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="EBatteryProgressMediumBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF9ACD32" Offset="0" />
      <GradientStop Color="#FF9ACD32" Offset="0.5" />
      <GradientStop Color="#FF9ACD32" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <CornerRadius x:Key="ETouchScreenEncoderCornerRadius1">0,0,0,0</CornerRadius>
  <SolidColorBrush x:Key="ELabelBackgroundBrush1">#00FFFFFF</SolidColorBrush>
  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="EComboBoxEditableAreaBrush1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF315E8E" Offset="0.02" />
      <GradientStop Color="#FF234264" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="EScrollForegroundBrush1">#FF414141</SolidColorBrush>
  <FontWeight x:Key="EStandardFontWeight">Normal</FontWeight>
  <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="EPanelBackgroundBrush1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF234264" Offset="0.02" />
      <GradientStop Color="#FF15273C" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ETouchscreenBAreaBorderBrush">#FF7F9DB9</SolidColorBrush>
  <Color x:Key="ERotZAxesForeground">#FFBEBEBE</Color>
  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ESliderTrackBorderBrush">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FF4F92D8" Offset="1" />
      <GradientStop Color="#FF18354E" Offset="0.865" />
      <GradientStop Color="#FF4F92D8" Offset="0" />
      <GradientStop Color="#FF173D52" Offset="0.145" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>
  <RadialGradientBrush Center="0.500000000000002,0.500000000000001" GradientOrigin="0.5,0.499999999999999" Opacity="1" x:Key="ETouchScreenEncoderBackground1">
    <RadialGradientBrush.GradientStops>
      <GradientStop Color="#E23D3E3E" Offset="0.29666666666666774" />
      <GradientStop Color="#FF1C1C1C" Offset="1" />
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>
</ResourceDictionary>
