Client/MyLabLocalizer/Dialogs/Views/ExportDbDialog.xaml

<UserControl x:Class="MyLabLocalizer.Dialogs.Views.ExportDbDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mylablocalizer="http://schemas.mylablocalizer.com/"
             xmlns:models="clr-namespace:MyLabLocalizer.Models"
             prism:ViewModelLocator.AutoWireViewModel="True"
             BorderThickness="5" BorderBrush="#05163D"
             MinWidth="500"
             MaxHeight="500"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <mylablocalizer:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed" />
        <Style TargetType="Panel" x:Key="SectionPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <mylablocalizer:LocTextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" Text="{Binding Localize[Choose_Exportation_Mode]}"/>
                <mylablocalizer:LocRadioButton Margin="5" Grid.Row="1" GroupName="ExportMode" IsChecked="{Binding IsExportModeFull}" Content="{Binding Localize[Full]}"/>
                <mylablocalizer:LocRadioButton Margin="5" Grid.Row="2" GroupName="ExportMode" IsChecked="{Binding ShowFilters}" Content="{Binding Localize[Custom]}"/>

                <mylablocalizer:LocGrid MaxHeight="500" Grid.Row="3" Grid.ColumnSpan="2" DockPanel.Dock="Top" Margin="5,0,5,0" Style="{StaticResource SectionPanel}" Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="92*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>

                    <mylablocalizer:LocCheckBox Grid.Row="0"
                                          Grid.Column="0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Right"
                                          IsThreeState="false"
                                          Content="{Binding Localize[Select_all_languages]}"
                                          IsChecked="{Binding IsSelectAllLanguagesChecked}"
                                          Command="{Binding SelectAllLanguagesCommand}"/>

                    <mylablocalizer:LocCheckBox Grid.Row="0"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Right"
                                          IsThreeState="false"
                                          Content="{Binding Localize[Select_all_components]}"
                                          IsChecked="{Binding IsSelectAllComponentsChecked}"
                                          Command="{Binding SelectAllComponentsCommand}"/>


                    <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Languages}"
                             SelectionMode="Multiple"
                             Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}"
                                          Margin="3"
                                          IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>

                    <mylablocalizer:LocTreeView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ComponentNamespaceGroups}" HorizontalContentAlignment="Stretch" BorderThickness="0,1,1,1">
                        <mylablocalizer:LocTreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource StretchedTreeViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </mylablocalizer:LocTreeView.ItemContainerStyle>
                        <mylablocalizer:LocTreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:BindableComponentNamespaceGroup}" ItemsSource="{Binding InternalNamespaces}">
                                <DockPanel Name="rootItem" Background="Transparent">
                                    <mylablocalizer:LocTextBlock Text="{Binding ComponentNamespace.Description}" />
                                    <mylablocalizer:LocTextBlock Text="[" Foreground="Blue" />
                                    <mylablocalizer:LocTextBlock Text="{Binding Count}" Foreground="Blue" />
                                    <mylablocalizer:LocTextBlock Text="]" Foreground="Blue" />
                                    <mylablocalizer:LocCheckBox VerticalAlignment="Center" 
                                                          IsThreeState="true"
                                                          IsChecked="{Binding IsSelected}"/>
                                </DockPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type models:BindableInternalNamespace}">
                                <DockPanel Name="leafItem" Background="Transparent">
                                    <mylablocalizer:LocTextBlock Text="{Binding Description}" />
                                    <mylablocalizer:LocCheckBox VerticalAlignment="Center"
                                                          IsThreeState="true"
                                                          IsChecked="{Binding IsSelected}"/>
                                </DockPanel>
                            </DataTemplate>
                        </mylablocalizer:LocTreeView.Resources>
                    </mylablocalizer:LocTreeView>

                </mylablocalizer:LocGrid>
                
                <!-- Buttons -->
                <DockPanel DockPanel.Dock="Bottom" Margin="0,20,0,0" Grid.Row="4" Grid.ColumnSpan="2" LastChildFill="False">
                    <Button DockPanel.Dock="Right" Style="{StaticResource GrayButton}" Command="{Binding CloseDialogCommand}">Close</Button>
                    <Button DockPanel.Dock="Right" Command="{Binding ExportToXmlCommand}">Export</Button>
                </DockPanel>
            </Grid>
        </DockPanel>
        <mylablocalizer:Spinner Grid.RowSpan="4" Grid.ColumnSpan="2" Busy="{Binding Busy}" />

    </Grid>

</UserControl>
