Globe.Client.Localizer/Globe.Client.Localizer/Dialogs/Views/StringEditorDialog.xaml

<UserControl x:Class="Globe.Client.Localizer.Dialogs.Views.StringEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:models="clr-namespace:Globe.Client.Localizer.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             MinWidth="500" MinHeight="300"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Width" Value="1500" />
            <Setter Property="Height" Value="600" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="stringTypes" MethodName="GetValues" ObjectType="{x:Type models:StringType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="models:StringType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LoginPageButtonLogin}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Component Namespace</Label>
            <Label Grid.Column="1">Internal Namespace</Label>
            <Label Grid.Column="2">Concept</Label>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ReferenceEditableStringItem.ComponentNamespace}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ReferenceEditableStringItem.InternalNamespace}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ReferenceEditableStringItem.Concept}"></TextBlock>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,18" Grid.RowSpan="2">Software Comment</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2" Margin="0,0,0,18" Grid.RowSpan="2"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,15" Grid.RowSpan="2">Master Translator Comment</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,0,15" Grid.RowSpan="2"></TextBox>
            <CheckBox Grid.Row="2" Grid.ColumnSpan="2">Ignore</CheckBox>
        </Grid>

        <DockPanel DockPanel.Dock="Top">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </DockPanel.Resources>

            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Command="{Binding CloseDialogCommand}" CommandParameter="true">Cancel</Button>
                <Button DockPanel.Dock="Right">Update</Button>
                <Button DockPanel.Dock="Right">OK</Button>
            </DockPanel>

            <DataGrid ItemsSource="{Binding EditableStringItems}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Context" Binding="{Binding ContextName}" />
                    <DataGridComboBoxColumn Header="String Type" ItemsSource="{Binding Source={StaticResource stringTypes}}" SelectedItemBinding="{Binding ContextType}" />
                    <DataGridTextColumn Header="Developer String" Binding="{Binding ContextValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Localized String" Binding="{Binding ContextValue}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>Link/Unlink</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>Duplicate</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ContextValue}" IsReadOnly="True" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">String Search</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StringValue}" />
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding SearchConceptsCommand}">Search</Button>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" Grid.ColumnSpan="2" GroupName="SearchBy" IsChecked="True" Command="{Binding SearchByCommand}" CommandParameter="{x:Static models:ConceptSearchBy.Concept}">By Concept (English language only)</RadioButton>
                <RadioButton Grid.Row="1" Grid.ColumnSpan="2" GroupName="SearchBy" Command="{Binding SearchByCommand}" CommandParameter="{x:Static models:ConceptSearchBy.String}">By Value (Current language only)</RadioButton>

                <RadioButton Grid.Row="2" Grid.Column="0" GroupName="FilterBy"  IsChecked="True" Command="{Binding FilterByCommand}" CommandParameter="{x:Static models:ConceptFilterBy.None}">No Filters</RadioButton>
                <RadioButton Grid.Row="3" Grid.Column="0" GroupName="FilterBy" Command="{Binding FilterByCommand}" CommandParameter="{x:Static models:ConceptFilterBy.Context}">Filter by Context</RadioButton>
                <RadioButton Grid.Row="4" Grid.Column="0" GroupName="FilterBy" Command="{Binding FilterByCommand}" CommandParameter="{x:Static models:ConceptFilterBy.StringType}">Filter by String Type</RadioButton>

                <ComboBox Grid.Row="3" Grid.Column="1"></ComboBox>
                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding StringTypes}" SelectedItem="{Binding SelectedStringType}"></ComboBox>
            </Grid>

            <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Concepts}">
            </DataGrid>
        </Grid>

    </DockPanel>
</UserControl>
