Client/Globe.Client.Localizer/Dialogs/Views/ExportDbDialog.xaml

<UserControl x:Class="Globe.Client.Localizer.Dialogs.Views.ExportDbDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://schemas.controls.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dto="clr-namespace:Globe.Shared.DTOs;assembly=Globe.Shared"
             xmlns:platform="http://schemas.platform.com/"
             xmlns:models="clr-namespace:Globe.Client.Localizer.Models"
             prism:ViewModelLocator.AutoWireViewModel="True"
             BorderThickness="5" BorderBrush="#05163D"
             MinWidth="500"
             MaxHeight="500"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <platform:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed" />
        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
            <Setter Property="DetailsVisibility" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=DataContext.ShowDetails, Converter={StaticResource BooleanToVisibilityConverter}}"  />
        </Style>
        <Style TargetType="Panel" x:Key="SectionPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:LocTextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" Text="{Binding Localize[Choose_Exportation_Mode]}"/>
                <controls:LocRadioButton Margin="5" Grid.Row="1" GroupName="ExportMode" IsChecked="{Binding IsExportModeFull}" Content="{Binding Localize[Full]}"/>
                <controls:LocRadioButton Margin="5" Grid.Row="2" GroupName="ExportMode" IsChecked="{Binding ShowFilters}" Content="{Binding Localize[Custom]}"/>
                             
                <controls:LocGrid MaxHeight="500" Grid.Row="3" Grid.ColumnSpan="2" DockPanel.Dock="Top" Margin="5,0,5,0" Style="{StaticResource SectionPanel}" Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Background="Transparent">
                        <controls:LocCheckBox x:Name="en" Content="{Binding Localize[English]}" IsChecked="False"/>
                        <controls:LocCheckBox x:Name="fr" Content="{Binding Localize[French]}" IsChecked="False"/>
                        <controls:LocCheckBox x:Name="it" Content="{Binding Localize[Italian]}" IsChecked="False"/>
                        <controls:LocCheckBox x:Name="de" Content="{Binding Localize[German]}" IsChecked="False"/>
                        <controls:LocCheckBox x:Name="es" Content="{Binding Localize[Spanish]}" IsChecked="False"/>
                        <controls:LocCheckBox x:Name="zh" Content="{Binding Localize[Chinese]}" IsChecked="False"/>
                        <controls:LocCheckBox x:Name="ru" Content="{Binding Localize[Russian]}" IsChecked="False"/>
                        <controls:LocCheckBox x:Name="pt" Grid.Row="7" Grid.Column="0" Content="{Binding Localize[Portuguese]}" IsChecked="False"/>
                    </StackPanel>

                    <controls:LocTreeView Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ComponentNamespaceGroups}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                        <controls:LocTreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource StretchedTreeViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </controls:LocTreeView.ItemContainerStyle>
                        <controls:LocTreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:BindableComponentNamespaceGroup}" ItemsSource="{Binding InternalNamespaces}">
                                <DockPanel Name="rootItem" Background="Transparent">
                                    <controls:LocTextBlock Text="{Binding ComponentNamespace.Description}" />
                                    <controls:LocTextBlock Text="[" Foreground="Blue" />
                                    <controls:LocTextBlock Text="{Binding Count}" Foreground="Blue" />
                                    <controls:LocTextBlock Text="]" Foreground="Blue" />
                                    <controls:LocCheckBox Name="rootCheckBox" VerticalAlignment="Center" ToolTip ="Check if have to be included in export"/>
                                </DockPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type models:BindableInternalNamespace}">
                                <DockPanel Name="leafItem" Background="Transparent">
                                    <controls:LocTextBlock Text="{Binding Description}" />
                                    <controls:LocCheckBox Name="leafCheckBox" VerticalAlignment="Center" ToolTip ="Check if have to be included in export"/>
                                </DockPanel>
                            </DataTemplate>
                        </controls:LocTreeView.Resources>
                    </controls:LocTreeView>

                </controls:LocGrid>
                
                <!-- Buttons -->
                <DockPanel DockPanel.Dock="Bottom" Margin="0,20,0,0" Grid.Row="4" Grid.ColumnSpan="2" LastChildFill="False">
                    <Button DockPanel.Dock="Right" Style="{StaticResource GrayButton}" Command="{Binding CloseDialogCommand}">Close</Button>
                    <Button DockPanel.Dock="Right" Command="{Binding ExportToXmlCommand}">Export</Button>
                </DockPanel>
            </Grid>
        </DockPanel>
        <platform:Spinner Grid.RowSpan="4" Grid.ColumnSpan="2" Busy="{Binding Busy}" />

    </Grid>

</UserControl>
