Client/Globe.Client.Localizer/Dialogs/Views/ExportDbDialog.xaml

<UserControl x:Class="Globe.Client.Localizer.Dialogs.Views.ExportDbDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://schemas.controls.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dto="clr-namespace:Globe.Shared.DTOs;assembly=Globe.Shared"
             xmlns:platform="http://schemas.platform.com/"
             xmlns:models="clr-namespace:Globe.Client.Localizer.Models"
             prism:ViewModelLocator.AutoWireViewModel="True"
             BorderThickness="5" BorderBrush="#05163D"
             MinWidth="500"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <platform:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed" />
        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
            <Setter Property="DetailsVisibility" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=DataContext.ShowDetails, Converter={StaticResource BooleanToVisibilityConverter}}"  />
        </Style>
        <Style TargetType="Panel" x:Key="SectionPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:LocTextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Text="{Binding Localize[Choose_Exportation_Mode]}"/>
                <controls:LocRadioButton Margin="10" Grid.Row="1" GroupName="ExportMode" IsChecked="True" Content="{Binding Localize[Full]}" Command="{Binding ExportDbFilters.ExportDbMode}" CommandParameter="{x:Static dto:ExportDbMode.Full}" />
                <controls:LocRadioButton Margin="10" Grid.Row="2" GroupName="ExportMode" IsChecked="{Binding ShowFilters}" Content="{Binding Localize[Custom]}" Command="{Binding ExportDbFilters.ExportDbMode}" CommandParameter="{x:Static dto:ExportDbMode.Custom}"/>
                             
                <controls:LocGrid Grid.Row="3" Grid.ColumnSpan="2" DockPanel.Dock="Top" Margin="5,0,5,0" Style="{StaticResource SectionPanel}" Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <controls:LocCheckBox x:Name="English" Grid.Row="0" Grid.Column="0" Content="{Binding Localize[English]}" IsChecked="False"/>
                    <controls:LocCheckBox x:Name="French" Grid.Row="1" Grid.Column="0" Content="{Binding Localize[French]}" IsChecked="False"/>
                    <controls:LocCheckBox x:Name="Italian" Grid.Row="2" Grid.Column="0" Content="{Binding Localize[Italian]}" IsChecked="False"/>
                    <controls:LocCheckBox x:Name="German" Grid.Row="3" Grid.Column="0" Content="{Binding Localize[German]}" IsChecked="False"/>
                    <controls:LocCheckBox x:Name="Spanish" Grid.Row="4" Grid.Column="0" Content="{Binding Localize[Spanish]}" IsChecked="False"/>
                    <controls:LocCheckBox x:Name="Chinese" Grid.Row="5" Grid.Column="0" Content="{Binding Localize[Chinese]}" IsChecked="False"/>
                    <controls:LocCheckBox x:Name="Russian" Grid.Row="6" Grid.Column="0" Content="{Binding Localize[Russian]}" IsChecked="False"/>
                    <controls:LocCheckBox x:Name="Portuguese" Grid.Row="7" Grid.Column="0" Content="{Binding Localize[Portuguese]}" IsChecked="False"/>
                                      
                    <controls:LocTreeView Grid.RowSpan="8" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ComponentNamespaceGroups}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                        <controls:LocTreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource StretchedTreeViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </controls:LocTreeView.ItemContainerStyle>
                        <controls:LocTreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:BindableComponentNamespaceGroup}" ItemsSource="{Binding InternalNamespaces}">
                                <DockPanel Name="rootItem" Background="Transparent">
                                    <controls:LocTextBlock Text="{Binding ComponentNamespace.Description}" />
                                    <controls:LocTextBlock Text="[" Foreground="Blue" />
                                    <controls:LocTextBlock Text="{Binding Count}" Foreground="Blue" />
                                    <controls:LocTextBlock Text="]" Foreground="Blue" />
                                    <controls:LocButton
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding ElementName=rootItem, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Content="+"
                                            ToolTip="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Localize[Add_selected_group]}"
                                            Style="{StaticResource treeViewItemButton}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.AddComponentNamespaceGroupCommand}"
                                            CommandParameter="{Binding}" />
                                </DockPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type models:BindableInternalNamespace}">
                                <DockPanel Name="leafItem" Background="Transparent">
                                    <controls:LocTextBlock Text="{Binding Description}" />
                                    <controls:LocButton
                                                HorizontalAlignment="Right"
                                                Visibility="{Binding ElementName=leafItem, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Content="+"
                                                ToolTip="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Localize[Add_selected_item]}"
                                                Style="{StaticResource treeViewItemButton}"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.AddInternalNamespaceCommand}"
                                                CommandParameter="{Binding}"/>
                                </DockPanel>
                            </DataTemplate>
                        </controls:LocTreeView.Resources>
                    </controls:LocTreeView>

                </controls:LocGrid>
                
                <!-- Buttons -->
                <DockPanel DockPanel.Dock="Bottom" Margin="0,20,0,0" Grid.Row="4" Grid.ColumnSpan="2" LastChildFill="False">
                    <Button DockPanel.Dock="Right" Style="{StaticResource GrayButton}" Command="{Binding CloseDialogCommand}">Close</Button>
                    <Button DockPanel.Dock="Right" Command="{Binding ExportToXmlCommand}">Export</Button>
                </DockPanel>
            </Grid>
        </DockPanel>
        <platform:Spinner Grid.RowSpan="4" Grid.ColumnSpan="2" Busy="{Binding Busy}" />

    </Grid>

</UserControl>
