Client/Globe.Client.Localizer/Dialogs/Views/MessageDialog.xaml

<UserControl x:Class="Globe.Client.Localizer.Dialogs.Views.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://schemas.controls.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="http://schemas.platform.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             BorderThickness="5" BorderBrush="#05163D"
             MinHeight="250"
             MinWidth="400"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="400">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <converters:NotificationLevelToImageConverter x:Key="notificationLevelToImageConverter" />
    </UserControl.Resources>
    <DockPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <controls:LocLabel Grid.Row="0" Grid.Column="0" Content="{Binding Notification.Title}" FontWeight="Heavy" FontSize="15" Foreground="Red"/>
            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" />
            <Image Grid.Row="2" Grid.Column="0" Width="50" Height="50"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,5,5" Source="{Binding Notification.Level, Converter={StaticResource notificationLevelToImageConverter}}"/>
            <controls:LocTextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Notification.Message}"/>
            <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red"/>
            <!-- Buttons -->
            <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin ="0,5,0,0"  LastChildFill="False">
                <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Style="{StaticResource GrayButton}" Command="{Binding CloseDialogCommand}">Ok</Button>
            </DockPanel>
        </Grid>
    </DockPanel>

</UserControl>
