Client/Globe.Client.Localizer/Dialogs/Views/SaveJoblistDialog.xaml

<UserControl x:Class="Globe.Client.Localizer.Dialogs.Views.SaveJoblistDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:models="clr-namespace:Globe.Client.Localizer.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Globe.Client.Localizer.Converters"
             xmlns:platform="http://schemas.platform.com/"
             xmlns:controls="http://schemas.controls.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             BorderThickness="5" BorderBrush="#05163D"
             MaxWidth="1200"
             MaxHeight="800"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <DockPanel>
        <controls:LocLabel>Users</controls:LocLabel>
        <controls:LocComboBox DockPanel.Dock="Top" ItemsSource="{Binding Users}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedUser}"></controls:LocComboBox>

        <controls:LocTextBlock>Save As</controls:LocTextBlock>
        <controls:LocTextBox Text="{Binding JobListName, UpdateSourceTrigger=PropertyChanged}"></controls:LocTextBox>
        <!-- Buttons -->
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Right" Command="{Binding CloseDialogCommand}" CommandParameter="true">Close</Button>
            <Button DockPanel.Dock="Right" Command="{Binding SaveCommand}">Save</Button>
        </DockPanel>
    </DockPanel>

</UserControl>
