Client/Globe.Client.Localizer/Dialogs/Views/StringEditorDialog.xaml

<UserControl x:Class="Globe.Client.Localizer.Dialogs.Views.StringEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:models="clr-namespace:Globe.Client.Localizer.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Globe.Client.Localizer.Converters"
             xmlns:platform="http://schemas.platform.com/"
             xmlns:controls="http://schemas.controls.com/"
             xmlns:dto="clr-namespace:Globe.Shared.DTOs;assembly=Globe.Shared"
             prism:ViewModelLocator.AutoWireViewModel="True"
             BorderThickness="5" BorderBrush="#05163D"
             MaxWidth="1000"
             MaxHeight="1200"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <platform:BooleanToVisibilityConverter x:Key="IsEnglishConverter" />
        <platform:BooleanToVisibilityConverter x:Key="InvertedIsEnglishConverter" True="Collapsed" False="Visible" />
        <platform:BooleanConverter x:Key="IsMasterTranslatorCommentConverter" True="False" False="True" />
        <platform:BooleanConverter x:Key="IsMasterTranslatorConverter" />
        <platform:NullValueToBooleanConverter x:Key="NullValueToBooleanConverter" />
        <platform:BooleanToVisibilityConverter x:Key="UnlinkToVisibilityConverter" />
        <platform:BooleanToVisibilityConverter True="Collapsed" False="Visible" x:Key="LinkToVisibilityConverter" />
        <platform:BooleanConverter True="False" False="True" x:Key="LinkToEnabledConverter" />
        <converters:ContextNameToPreviewStyleInfoConverter x:Key="ContextNameToPreviewStyleInfoConverter" />
        <converters:TextSizeToPreviewStateConverter x:Key="TextSizeToPreviewStateConverter" />

        <Style TargetType="controls:LocLabel" x:Key="SectionTitle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style TargetType="Panel" x:Key="SectionPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style TargetType="{x:Type ContentControl}" x:Key="ComboBoxCellStyle">
            <Setter Property="Background" Value="#FF3F3F3F" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <ObjectDataProvider x:Key="stringTypes" MethodName="GetValues" ObjectType="{x:Type dto:StringType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="dto:StringType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <DockPanel>

            <!-- Header -->
            <Grid DockPanel.Dock="Top" Style="{StaticResource MenuPanel}">
                <Grid.Resources>
                    <Style TargetType="{x:Type controls:LocTextBlock}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:LocTextBlock Grid.Column="0" Text="{Binding Localize[Concept]}" />
                <controls:LocTextBlock Grid.Column="1" Text="{Binding Localize[ComponentNamespace]}" />
                <controls:LocTextBlock Grid.Column="2" Text="{Binding Localize[InternalNamespace]}" />
                <controls:LocTextBlock Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="12" FontStyle="Italic" Text="{Binding EditableConcept.Name}" />
                <controls:LocTextBlock Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="12" FontStyle="Italic" Text="{Binding EditableConcept.ComponentNamespace}" />
                <controls:LocTextBlock Grid.Row="1" Grid.Column="2" Foreground="White" FontSize="12" FontStyle="Italic" Text="{Binding EditableConcept.InternalNamespace}" />
            </Grid>

            <!-- Comments -->
            <Grid DockPanel.Dock="Top" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <controls:LocTextBlock Grid.Row="0" Grid.Column="0"
                                       Text="{Binding Localize[Software_developer_comment]}" />
                <controls:LocTextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                       Text="{Binding EditableConcept.SoftwareDeveloperComment}" />
                <controls:LocTextBlock Grid.Row="1" Grid.Column="0"
                                       Text="{Binding Localize[Master_translator_comment]}" />
                <controls:LocTextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                     Text="{Binding EditableConcept.MasterTranslatorComment}"
                                     IsReadOnly="{Binding IsMasterTranslatorCommentEnabled, Converter={StaticResource IsMasterTranslatorCommentConverter}}" />
                <controls:LocCheckBox Grid.Row="2" Grid.ColumnSpan="2"
                                      Visibility="{Binding IsEnglish, Converter={StaticResource IsEnglishConverter}}"
                                      IsChecked="{Binding EditableConcept.IgnoreTranslation}"
                                      Content="{Binding Localize[Ignore_Translation]}"
                                      IsEnabled="{Binding IsMasterTranslator, Converter={StaticResource IsMasterTranslatorConverter}}" />
            </Grid>

            <DockPanel DockPanel.Dock="Top" Margin="10,0,10,5">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DockPanel.Resources>

                <!-- EditableContext DataGrid -->
                <controls:LocDataGrid x:Name="contextGrid" FrozenColumnCount="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding EditableConcept.EditableContexts}" SelectedItem="{Binding SelectedEditableContext}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <controls:LocDataGrid.Resources>
                        <platform:BindingProxy x:Key="proxy" Data="{Binding}" />
                    </controls:LocDataGrid.Resources>
                    <DataGrid.Columns>
                        <!-- Fixed Rows Start -->
                        <DataGridTemplateColumn Width="50" CanUserResize="False" IsReadOnly="{Binding SelectedStringView, Converter={StaticResource NullValueToBooleanConverter}}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center">
                                        <Button HorizontalAlignment="Center" MinWidth="0" ToolTip="Link" Command="{Binding ElementName=contextGrid, Path=DataContext.LinkCommand}" CommandParameter="{Binding}" Visibility="{Binding Linked, Converter={StaticResource LinkToVisibilityConverter}}">
                                            <Image Width="24" Height="24" Source="/Globe.Client.Platform.Assets;component/Icons/link.png" />
                                        </Button>
                                        <Button HorizontalAlignment="Center" MinWidth="0" ToolTip="Unlink" Command="{Binding ElementName=contextGrid, Path=DataContext.UnlinkCommand}" CommandParameter="{Binding}" Visibility="{Binding Linked, Converter={StaticResource UnlinkToVisibilityConverter}}">
                                            <Image Width="24" Height="24" Source="/Globe.Client.Platform.Assets;component/Icons/unlink.png" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50" CanUserResize="False" IsReadOnly="{Binding SelectedStringView, Converter={StaticResource NullValueToBooleanConverter}}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Center" MinWidth="0" ToolTip="Duplicate" Command="{Binding ElementName=contextGrid, Path=DataContext.DuplicateCommand}" CommandParameter="{Binding}">
                                        <Image Width="24" Height="24" Source="/Globe.Client.Platform.Assets;component/Icons/duplicate.png" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <controls:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="English Value" Visibility="{Binding Data.IsEnglish, Converter={StaticResource InvertedIsEnglishConverter}, Source={StaticResource proxy}}">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <controls:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                             {RelativeSource Mode=TemplatedParent}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Left" HorizontalAlignment="Center" MinWidth="0" ToolTip="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Localize[KeepThis]}" Command="{Binding ElementName=contextGrid, Path=DataContext.KeepThisCommand}" CommandParameter="{Binding}">
                                            <Image Width="24" Height="24" Source="/Globe.Client.Platform.Assets;component/Icons/english.png" />
                                        </Button>
                                        <controls:LocTextBlock VerticalAlignment="Center" Width="150" TextWrapping="Wrap" Text="{Binding StringInEnglish}" />
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Localized Value" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <controls:LocTextBlock Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                             {RelativeSource Mode=TemplatedParent}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:LocTextBox Width="150" TextWrapping="Wrap" Text="{Binding StringEditableValue, UpdateSourceTrigger=PropertyChanged}" platform:TextChangedBehaviour.Command="{Binding Path=DataContext.LocalizeChangeCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" IsEnabled="{Binding DataContext.Linked, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource LinkToEnabledConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Fixed Rows End -->

                        <DataGridTemplateColumn Header="Type">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <controls:LocTextBlock
                                        Style="{StaticResource DataGridHeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                             {RelativeSource Mode=TemplatedParent}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:LocComboBox ItemsSource="{Binding Source={StaticResource stringTypes}}" 
                                                          SelectedValue="{Binding DataContext.StringType, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          IsEnabled="{Binding DataContext.Linked, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource LinkToEnabledConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Preview Rows Start -->
                        <DataGridTemplateColumn Header="Preview Style Standard" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <controls:LocTextBlock
                                        Style="{StaticResource DataGridHeaderTextBlock}"
                                        Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <platform:PreviewString
                                        Text="{Binding StringEditableValue}"
                                        IsValid="{Binding IsPreviewStandardValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <platform:PreviewString.PreviewStyleInfo>
                                                <MultiBinding Converter="{StaticResource ContextNameToPreviewStyleInfoConverter}" ConverterParameter="Standard" >
                                                    <Binding Path="Name" />
                                                    <Binding ElementName="contextGrid" Path="DataContext.PreviewStyleService" />
                                                </MultiBinding>
                                        </platform:PreviewString.PreviewStyleInfo>
                                        <platform:PreviewString.PreviewState>
                                            <MultiBinding Converter="{StaticResource TextSizeToPreviewStateConverter}" ConverterParameter="Standard" >
                                                <Binding Path="Name" />
                                                <Binding ElementName="contextGrid" Path="DataContext.PreviewStyleService" />
                                                <Binding Path="StringEditableValue"/>
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                            </MultiBinding>
                                        </platform:PreviewString.PreviewState>
                                    </platform:PreviewString>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Preview Style Orange grey" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <controls:LocTextBlock
                                        Style="{StaticResource DataGridHeaderTextBlock}"
                                        Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <platform:PreviewString
                                        Text="{Binding StringEditableValue}"
                                        IsValid="{Binding IsPreviewOrangeGrayValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <platform:PreviewString.PreviewStyleInfo>
                                            <MultiBinding Converter="{StaticResource ContextNameToPreviewStyleInfoConverter}" ConverterParameter="OrangeGrey" >
                                                <Binding Path="Name" />
                                                <Binding ElementName="contextGrid" Path="DataContext.PreviewStyleService" />
                                            </MultiBinding>
                                        </platform:PreviewString.PreviewStyleInfo>
                                        <platform:PreviewString.PreviewState>
                                            <MultiBinding Converter="{StaticResource TextSizeToPreviewStateConverter}" ConverterParameter="Standard" >
                                                <Binding Path="Name" />
                                                <Binding ElementName="contextGrid" Path="DataContext.PreviewStyleService" />
                                                <Binding Path="StringEditableValue"/>
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                            </MultiBinding>
                                        </platform:PreviewString.PreviewState>
                                    </platform:PreviewString>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Preview Style StandardV2" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <controls:LocTextBlock
                                        Style="{StaticResource DataGridHeaderTextBlock}"
                                        Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <platform:PreviewString
                                        Text="{Binding StringEditableValue}"
                                        IsValid="{Binding IsPreviewStandardV2Valid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <platform:PreviewString.PreviewStyleInfo>
                                            <MultiBinding Converter="{StaticResource ContextNameToPreviewStyleInfoConverter}" ConverterParameter="StandardV2" >
                                                <Binding Path="Name" />
                                                <Binding ElementName="contextGrid" Path="DataContext.PreviewStyleService" />
                                            </MultiBinding>
                                        </platform:PreviewString.PreviewStyleInfo>
                                      <platform:PreviewString.PreviewState>
                                            <MultiBinding Converter="{StaticResource TextSizeToPreviewStateConverter}" ConverterParameter="Standard" >
                                                <Binding Path="Name" />
                                                <Binding ElementName="contextGrid" Path="DataContext.PreviewStyleService" />
                                                <Binding Path="StringEditableValue"/>
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                            </MultiBinding>
                                        </platform:PreviewString.PreviewState>
                                    </platform:PreviewString>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Preview Rows End -->
                    </DataGrid.Columns>
                </controls:LocDataGrid>
            </DockPanel>

            <!-- Searching Options -->
            <Expander DockPanel.Dock="Top" Margin="8,0,8,0" IsExpanded="True">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">

                            <controls:LocTextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.Localize[Searching_Options_for_selected_String]}" />

                            <!-- Buttons -->
                            <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                                <Button Style="{StaticResource ButtonStyle}" DockPanel.Dock="Right" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.CloseDialogCommand}" CommandParameter="true" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.Localize[Close]}" />
                                <Button Style="{StaticResource ButtonStyle}" DockPanel.Dock="Right" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.SaveCommand}" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.Localize[Save]}" />
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </Expander.HeaderTemplate>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <DockPanel Grid.Column="0">
                        <Grid Style="{StaticResource SectionPanel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <controls:LocTextBox Grid.Row="0" Grid.Column="0" Text="{Binding StringValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                                <controls:LocTextBox.InputBindings>
                                    <KeyBinding Gesture="Return" Command="{Binding SearchConceptsCommand}" />
                                </controls:LocTextBox.InputBindings>
                            </controls:LocTextBox>
                            <Button Grid.Row="0" Grid.Column="1" Command="{Binding SearchConceptsCommand}" MinWidth="0">
                                <Image Width="24" Height="24" Source="/Globe.Client.Platform.Assets;component/Icons/search.png" />
                            </Button>
                        </Grid>

                        <Grid Style="{StaticResource SectionPanel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <controls:LocRadioButton Grid.Row="0" Grid.ColumnSpan="2" GroupName="SearchBy" IsChecked="True" Command="{Binding SearchByCommand}" CommandParameter="{x:Static models:ConceptSearchBy.Concept}" Content="{Binding Localize[By_Concept_English_language_only]}" />
                            <controls:LocRadioButton Grid.Row="1" Grid.ColumnSpan="2" GroupName="SearchBy" Command="{Binding SearchByCommand}" CommandParameter="{x:Static models:ConceptSearchBy.String}" Content="{Binding Localize[By_Value_Current_language_only]}" />
                        </Grid>

                        <Grid Style="{StaticResource SectionPanel}" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <controls:LocRadioButton Grid.Row="0" Grid.Column="0" GroupName="FilterBy" IsChecked="True" Command="{Binding FilterByCommand}" CommandParameter="{x:Static models:ConceptFilterBy.None}" Content="{Binding Localize[No_Filters]}" />
                            <controls:LocRadioButton Grid.Row="1" Grid.Column="0" GroupName="FilterBy" Command="{Binding FilterByCommand}" CommandParameter="{x:Static models:ConceptFilterBy.Context}" Content="{Binding Localize[Filter_by_Context]}" />
                            <controls:LocRadioButton Grid.Row="2" Grid.Column="0" GroupName="FilterBy" Command="{Binding FilterByCommand}" CommandParameter="{x:Static models:ConceptFilterBy.StringType}" Content="{Binding Localize[Filter_by_String_Type]}" />

                            <controls:LocComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Contexts}" SelectedItem="{Binding SelectedContext}" DisplayMemberPath="Name"></controls:LocComboBox>
                            <controls:LocComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding StringTypes}" SelectedItem="{Binding SelectedStringType}"></controls:LocComboBox>
                        </Grid>
                    </DockPanel>
                    <Grid Grid.Column="1">
                        <DataGrid MaxHeight="190" FrozenColumnCount="1" ItemsSource="{Binding StringViews}" CanUserAddRows="False" AutoGenerateColumns="False"  IsReadOnly="True" SelectedItem="{Binding SelectedStringView}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Value}" Header="String Value">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{StaticResource HeaderDialogSearchingOption}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Type}" Header="String Type">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{StaticResource HeaderDialogSearchingOption}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Context}" Header="Context">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{StaticResource HeaderDialogSearchingOption}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ComponentNamespace}" Header="Component">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{StaticResource HeaderDialogSearchingOption}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding InternalNamespace}" Header="Internal">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{StaticResource HeaderDialogSearchingOption}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Concept}" Header="Concept">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{StaticResource HeaderDialogSearchingOption}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding SoftwareComment}" Header="SW Comment">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{StaticResource HeaderDialogSearchingOption}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding MasterTranslatorComment}" Header="MT Comment">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{StaticResource HeaderDialogSearchingOption}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <platform:Spinner Busy="{Binding SearchingBusy}" />
                    </Grid>
                </Grid>
            </Expander>

        </DockPanel>

        <platform:Spinner Busy="{Binding SavingBusy}" />
    </Grid>
</UserControl>
