Client/Globe.Client.Localizer/Dialogs/Views/StringEditorDialog.xaml

<UserControl x:Class="Globe.Client.Localizer.Dialogs.Views.StringEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:models="clr-namespace:Globe.Client.Localizer.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Globe.Client.Localizer.Converters"
             xmlns:platform="http://schemas.platform.com/"
             xmlns:controls="http://schemas.controls.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             BorderThickness="5" BorderBrush="#05163D"
             MaxWidth="1200"
             MaxHeight="800"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <platform:NullValueToBooleanConverter x:Key="NullValueToBooleanConverter" />
        <converters:EditableContextToVisibilityConverter x:Key="LinkEditableContextToVisibilityConverter" />
        <converters:EditableContextToVisibilityConverter EnableLinkMode="False" x:Key="UnlinkEditableContextToVisibilityConverter" />
        <converters:ContextNameToPreviewStyleInfoConverter x:Key="ContextNameToPreviewStyleInfoConverter" />
        <converters:TextSizeToBrushConverter x:Key="TextSizeToBrushConverter" />

        <Style TargetType="controls:LocLabel" x:Key="SectionTitle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style TargetType="Panel" x:Key="SectionPanel">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>

        <ObjectDataProvider x:Key="stringTypes" MethodName="GetValues" ObjectType="{x:Type models:StringType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="models:StringType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <DockPanel>

            <!-- Header -->
            <Grid DockPanel.Dock="Top" Style="{StaticResource MenuPanel}">
                <Grid.Resources>
                    <Style TargetType="{x:Type controls:LocTextBlock}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:LocTextBlock Grid.Column="0" Text="Component Namespace" />
                <controls:LocTextBlock Grid.Column="1" Text="Internal Namespace" />
                <controls:LocTextBlock Grid.Column="2" Text="Concept Name" />
                <controls:LocTextBlock Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="12" FontStyle="Italic" Text="{Binding EditableConcept.ComponentNamespace}" />
                <controls:LocTextBlock Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="12" FontStyle="Italic" Text="{Binding EditableConcept.InternalNamespace}" />
                <controls:LocTextBlock Grid.Row="1" Grid.Column="2" Foreground="White" FontSize="12" FontStyle="Italic" Text="{Binding EditableConcept.Name}" />
            </Grid>

            <!-- Comments -->
            <Grid DockPanel.Dock="Top" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <controls:LocTextBlock Grid.Row="0" Grid.Column="0">Software Developer Comment</controls:LocTextBlock>
                <controls:LocTextBlock Grid.Row="0" Grid.Column="2" Text="{Binding EditableConcept.SoftwareDeveloperComment}"></controls:LocTextBlock>
                <controls:LocTextBlock Grid.Row="1" Grid.Column="0">Master Translator Comment</controls:LocTextBlock>
                <controls:LocTextBox Grid.Row="1" Grid.Column="2" Text="{Binding EditableConcept.MasterTranslatorComment}"></controls:LocTextBox>
                <controls:LocCheckBox Grid.Row="2" Grid.ColumnSpan="2">Ignore Translation</controls:LocCheckBox>
            </Grid>

            <DockPanel DockPanel.Dock="Top" Margin="10">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DockPanel.Resources>

                <!-- Buttons -->
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                    <Button DockPanel.Dock="Right" Command="{Binding CloseDialogCommand}" CommandParameter="true">Close</Button>
                    <Button DockPanel.Dock="Right" Command="{Binding SaveCommand}">Save</Button>
                </DockPanel>

                <!-- EditableContext DataGrid -->
                <controls:LocDataGrid x:Name="contextGrid" ItemsSource="{Binding EditableConcept.EditableContexts}" SelectedItem="{Binding SelectedEditableContext}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <!-- DataGridColumn 1 -->
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <controls:LocTextBlock Style="{StaticResource HeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <!-- DataGridColumn 2 -->
                        <DataGridComboBoxColumn Header="Type" ItemsSource="{Binding Source={StaticResource stringTypes}}" SelectedItemBinding="{Binding StringType}">
                            <DataGridComboBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <controls:LocTextBlock Style="{StaticResource HeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                             {RelativeSource Mode=TemplatedParent}}"/>
                                </DataTemplate>
                            </DataGridComboBoxColumn.HeaderTemplate>
                        </DataGridComboBoxColumn>
                        <!-- DataGridColumn 3 -->                      
                        <DataGridTextColumn Binding="{Binding StringDefaultValue}" Header="Original Value" IsReadOnly="True">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <controls:LocTextBlock Style="{StaticResource HeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <!-- DataGridColumn 4 -->
                        <DataGridTemplateColumn Header="Localized Value">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <controls:LocTextBlock Style="{StaticResource HeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                             {RelativeSource Mode=TemplatedParent}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:LocTextBox Text="{Binding StringEditableValue, UpdateSourceTrigger=PropertyChanged}" platform:TextChangedBehaviour.Command="{Binding Path=DataContext.LocalizeChangeCommand, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- DataGridColumn 5 -->
                        <DataGridTemplateColumn Header="Preview Style Standard" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <controls:LocTextBlock Style="{StaticResource HeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <platform:PreviewString Text="{Binding StringEditableValue}" IsValid="{Binding IsPreviewStandardValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <platform:PreviewString.PreviewStyleInfo>
                                                <MultiBinding Converter="{StaticResource ContextNameToPreviewStyleInfoConverter}" ConverterParameter="Standard" >
                                                    <Binding Path="Name" />
                                                    <Binding ElementName="contextGrid" Path="DataContext.PreviewStyleService" />
                                                </MultiBinding>
                                        </platform:PreviewString.PreviewStyleInfo>
                                        <platform:PreviewString.PreviewState>
                                            <MultiBinding Converter="{StaticResource TextSizeToBrushConverter}" ConverterParameter="Standard" >
                                                <Binding Path="Name" />
                                                <Binding ElementName="contextGrid" Path="DataContext.PreviewStyleService" />
                                                <Binding Path="StringEditableValue"/>
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                            </MultiBinding>
                                        </platform:PreviewString.PreviewState>
                                    </platform:PreviewString>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--DataGridColumn 6 -->
                        <DataGridTemplateColumn Header="Preview Style Orange grey" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <controls:LocTextBlock Style="{StaticResource HeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <platform:PreviewString Text="{Binding StringEditableValue}" IsValid="{Binding IsPreviewOrangeGrayValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <platform:PreviewString.PreviewStyleInfo>
                                            <MultiBinding Converter="{StaticResource ContextNameToPreviewStyleInfoConverter}" ConverterParameter="OrangeGrey" >
                                                <Binding Path="Name" />
                                                <Binding ElementName="contextGrid" Path="DataContext.PreviewStyleService" />
                                            </MultiBinding>
                                        </platform:PreviewString.PreviewStyleInfo>
                                        <platform:PreviewString.PreviewState>
                                            <MultiBinding Converter="{StaticResource TextSizeToBrushConverter}" ConverterParameter="Standard" >
                                                <Binding Path="Name" />
                                                <Binding ElementName="contextGrid" Path="DataContext.PreviewStyleService" />
                                                <Binding Path="StringEditableValue"/>
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                            </MultiBinding>
                                        </platform:PreviewString.PreviewState>
                                    </platform:PreviewString>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridColumn 7 -->
                        <DataGridTemplateColumn Header="Preview Style StandardV2" IsReadOnly="True">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <controls:LocTextBlock Style="{StaticResource HeaderTextBlock}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <platform:PreviewString Text="{Binding StringEditableValue}" IsValid="{Binding IsPreviewStandardV2Valid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <platform:PreviewString.PreviewStyleInfo>
                                            <MultiBinding Converter="{StaticResource ContextNameToPreviewStyleInfoConverter}" ConverterParameter="StandardV2" >
                                                <Binding Path="Name" />
                                                <Binding ElementName="contextGrid" Path="DataContext.PreviewStyleService" />
                                            </MultiBinding>
                                        </platform:PreviewString.PreviewStyleInfo>
                                      <platform:PreviewString.PreviewState>
                                            <MultiBinding Converter="{StaticResource TextSizeToBrushConverter}" ConverterParameter="Standard" >
                                                <Binding Path="Name" />
                                                <Binding ElementName="contextGrid" Path="DataContext.PreviewStyleService" />
                                                <Binding Path="StringEditableValue"/>
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"/>
                                            </MultiBinding>
                                        </platform:PreviewString.PreviewState>
                                    </platform:PreviewString>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridColumn 8 -->
                        <DataGridTemplateColumn IsReadOnly="{Binding SelectedStringView, Converter={StaticResource NullValueToBooleanConverter}}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button HorizontalAlignment="Center" MinWidth="0" ToolTip="Link" Command="{Binding ElementName=contextGrid, Path=DataContext.LinkCommand}" CommandParameter="{Binding}" Visibility="{Binding StringId, Converter={StaticResource LinkEditableContextToVisibilityConverter}}">
                                            <Image Width="28" Height="28" Margin="3" Source="/Globe.Client.Platform.Assets;component/Icons/link.png" />
                                        </Button>
                                        <Button HorizontalAlignment="Center" MinWidth="0" ToolTip="Unlink" Command="{Binding ElementName=contextGrid, Path=DataContext.UnlinkCommand}" CommandParameter="{Binding}" Visibility="{Binding StringId, Converter={StaticResource UnlinkEditableContextToVisibilityConverter}}">
                                            <Image Width="28" Height="28" Margin="3" Source="/Globe.Client.Platform.Assets;component/Icons/unlink.png" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridColumn 9 -->
                        <DataGridTemplateColumn IsReadOnly="{Binding SelectedStringView, Converter={StaticResource NullValueToBooleanConverter}}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button HorizontalAlignment="Center" MinWidth="0" ToolTip="Duplicate" Command="{Binding ElementName=contextGrid, Path=DataContext.DuplicateCommand}" CommandParameter="{Binding}">
                                        <Image Width="28" Height="28" Margin="3" Source="/Globe.Client.Platform.Assets;component/Icons/duplicate.png" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </controls:LocDataGrid>
            </DockPanel>

            <!-- Searching Options -->
            <Expander DockPanel.Dock="Top" Margin="10">
                <Expander.Header>
                    <controls:LocLabel>
                        Searching Options for selected String
                    </controls:LocLabel>
                </Expander.Header>

                <DockPanel>
                    <DockPanel Width="400">
                        <Grid Style="{StaticResource SectionPanel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <controls:LocTextBox Grid.Row="0" Grid.Column="0" Text="{Binding StringValue}" VerticalAlignment="Center" />
                            <Button Grid.Row="0" Grid.Column="1" Command="{Binding SearchConceptsCommand}" MinWidth="0">
                                <Image Width="28" Height="28" Margin="3" Source="/Globe.Client.Platform.Assets;component/Icons/search.png" />
                            </Button>

                        </Grid>

                        <Grid Style="{StaticResource SectionPanel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <controls:LocRadioButton Grid.Row="0" Grid.ColumnSpan="2" GroupName="SearchBy" IsChecked="True" Command="{Binding SearchByCommand}" CommandParameter="{x:Static models:ConceptSearchBy.Concept}">By Concept (English language only)</controls:LocRadioButton>
                            <controls:LocRadioButton Grid.Row="1" Grid.ColumnSpan="2" GroupName="SearchBy" Command="{Binding SearchByCommand}" CommandParameter="{x:Static models:ConceptSearchBy.String}">By Value (Current language only)</controls:LocRadioButton>
                        </Grid>

                        <Grid Style="{StaticResource SectionPanel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <controls:LocRadioButton Grid.Row="0" Grid.Column="0" GroupName="FilterBy" IsChecked="True" Command="{Binding FilterByCommand}" CommandParameter="{x:Static models:ConceptFilterBy.None}">No Filters</controls:LocRadioButton>
                            <controls:LocRadioButton Grid.Row="1" Grid.Column="0" GroupName="FilterBy" Command="{Binding FilterByCommand}" CommandParameter="{x:Static models:ConceptFilterBy.Context}">Filter by Context</controls:LocRadioButton>
                            <controls:LocRadioButton Grid.Row="2" Grid.Column="0" GroupName="FilterBy" Command="{Binding FilterByCommand}" CommandParameter="{x:Static models:ConceptFilterBy.StringType}">Filter by String Type</controls:LocRadioButton>

                            <controls:LocComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Contexts}" SelectedItem="{Binding SelectedContext}" DisplayMemberPath="Name"></controls:LocComboBox>
                            <controls:LocComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding StringTypes}" SelectedItem="{Binding SelectedStringType}"></controls:LocComboBox>
                        </Grid>
                    </DockPanel>

                    <Grid>
                        <DataGrid ItemsSource="{Binding StringViews}" CanUserAddRows="False" AutoGenerateColumns="False"  IsReadOnly="True" SelectedItem="{Binding SelectedStringView}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Type}" Header="String Type">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{StaticResource HeaderDialogSearchingOption}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Value}" Header="String">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{StaticResource HeaderDialogSearchingOption}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Context}" Header="Context">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{StaticResource HeaderDialogSearchingOption}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding ComponentNamespace}" Header="Component">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{StaticResource HeaderDialogSearchingOption}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding InternalNamespace}" Header="Internal">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{StaticResource HeaderDialogSearchingOption}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Concept}" Header="Concept">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{StaticResource HeaderDialogSearchingOption}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding SoftwareComment}" Header="SW Comment">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{StaticResource HeaderDialogSearchingOption}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding MasterTranslatorComment}" Header="MT Comment">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <controls:LocTextBlock Style="{StaticResource HeaderDialogSearchingOption}" Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <platform:Spinner Busy="{Binding SearchingBusy}" />
                    </Grid>
                </DockPanel>
            </Expander>

        </DockPanel>

        <platform:Spinner Busy="{Binding SavingBusy}" />
    </Grid>
</UserControl>
